[io/github/celluloid-player/celluloid/window-state]
loop-playlist=false
maximized=true
playlist-width=250
show-playlist=false
volume=1.0

[org/cinnamon]
alttab-switcher-delay=100
command-history=['reboot']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:11:removable-drives@cinnamon.org:7', 'panel1:right:14:network@cinnamon.org:10', 'panel1:right:15:sound@cinnamon.org:11', 'panel1:right:17:calendar@cinnamon.org:13', 'panel1:right:6:lorem@vxstorm:15', 'panel1:right:5:show-hide-applets@mohammad-sn:16', 'panel1:right:4:notifications@cinnamon.org:17', 'panel1:right:3:systray@cinnamon.org:18', 'panel1:right:2:xapp-status@cinnamon.org:19', 'panel1:right:0:power@cinnamon.org:21']
favorite-apps=['virt-manager.desktop', 'Nix Configuration.desktop', 'cinnamon-settings.desktop', 'org.qbittorrent.qBittorrent.desktop', 'timeshift-gtk.desktop', 'cinnamon-settings-default.desktop']
next-applet-id=22
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-height=['1:46']

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[org/cinnamon/desktop/background]
picture-options='stretched'
picture-uri='file:///home/f16poom/wallpapers/Desktop_Wallpaper.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/f16poom/Temp Files'

[org/cinnamon/desktop/interface]
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Capitaine Cursors (Gruvbox) - White'
font-name='Noto Sans 9'
gtk-theme='Gruvbox-Dark-BL'
icon-theme='oomox-gruvbox-dark'
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom3', 'custom1', 'custom0', '__dummy__', 'custom2', 'custom4']
looking-glass-keybinding=@as []

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>Escape']
command='xkill'
name='Force Quit'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>k']
command="gnome-terminal -- bash -c 'neofetch --ascii ${HOME}/NixAscii.txt;exec bash;'"
name='Neofetch'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Shift><Super>s']
command='gnome-screenshot -i'
name='Screenshot'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom3]
binding=['<Primary><Shift>Escape']
command='gnome-system-monitor'
name='System Monitor'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom4]
binding=['<Super>F4']
command='cinnamon-session-quit --power-off'
name='Shutdown Menu'

[org/cinnamon/desktop/keybindings/media-keys]
logout=['<Primary><Alt>End']
screensaver=['<Super>l', 'XF86ScreenSaver']
shutdown=['XF86PowerOff']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/notifications]
bottom-notifications=true
notification-duration=4

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[org/cinnamon/desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[org/cinnamon/desktop/peripherals/touchpad]
natural-scroll=false
speed=0.0

[org/cinnamon/desktop/screensaver]
date-format=' %A %B %-e'
time-format='%-l:%M %p'
use-custom-format=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150
volume-sound-enabled=true
volume-sound-file='/home/f16poom/sounds/volume.oga'

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
titlebar-font='Noto Sans Bold 10'

[org/cinnamon/muffin]
draggable-border-width=10
placement-mode='center'
tile-maximize=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=0

[org/cinnamon/sounds]
login-enabled=true
login-file='/home/f16poom/sounds/login.oga'
logout-enabled=true
logout-file='/home/f16poom/sounds/logout.ogg'
notification-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[org/cinnamon/theme]
name='Gruvbox-Dark-BL'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
clock-format='12h'
toolkit-accessibility=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///nix/store/2ly86zg7nm321xcvjin9lijrx1hmbiwx-system-path/share/applications'

[org/gnome/gedit/preferences/editor]
background-pattern='grid'
highlight-current-line=false
scheme='gruvbox-dark'
wrap-last-split-mode='word'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(960, 984)
state=87168

[org/gnome/gnome-screenshot]
delay=3
include-pointer=false
last-save-directory='file:///home/f16poom/Share/Screenshots'

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='all'
window-state=(637, 495, 639, 305)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/terminal/legacy/profiles:]
default='b7bfb7f4-a40e-4470-b74c-0315e4f10c7c'
list=['b7bfb7f4-a40e-4470-b74c-0315e4f10c7c']

[org/gnome/terminal/legacy/profiles:/:b7bfb7f4-a40e-4470-b74c-0315e4f10c7c]
allow-bold=true
background-color='#282828282828'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
cursor-background-color='#EBEBDBDBB2B2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
default-size-columns=93
default-size-rows=25
font='SauceCodePro Nerd Font 10'
foreground-color='#EBEBDBDBB2B2'
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
visible-name='Gruvbox Dark'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(465, 82)
window-size=(990, 742)

[org/nemo/desktop]
computer-icon-visible=false
font='Noto Sans 10'
volumes-visible=false

[org/nemo/preferences]
inherit-show-thumbnails=true
show-directory-item-counts='always'
show-hidden-files=true
show-image-thumbnails='always'
thumbnail-limit=uint64 68719476736

[org/nemo/window-state]
geometry='800x550+560+243'
maximized=true
sidebar-bookmark-breakpoint=0
start-with-sidebar=true

[org/virt-manager/virt-manager]
manager-window-height=990
manager-window-width=960

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='NIXOS-60A2B09B2D32EAD14BD4'
no-overwrite=true
