# Set Common Compiler Flags
COMMON_FLAGS="-O2 -pipe -march=native"

# Use the Same flags for GCC, C, C++ and Fortran Compliers
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Set Rust Flags
RUSTFLAGS="-C target-cpu=native"

# Set Number of Jobs & Load Average
# jobs=nproc, load avg: nproc+1 (MAKEOPTS), nproc*0.9 (EMERGE)
MAKEOPTS="-j16 -l17"
EMERGE_DEFAULT_OPTS="-j16 -l14.4"

# Use Kernel-bin, Cinnamon, Flatpak, Network Shares & Pipewire w/out Gnome
USE="afp dist-kernel fuse gvfs gphoto2 mtp nfs samba sound-server \
  desktop-portal gnome-keyring gstreamer icu networkmanager pulseaudio \
  -gdm -gnome -gnome-shell -nautilus"

# Accept All Package Licenses
ACCEPT_LICENSE="*"

# Enable Parallel Downloads/Installs, Binary Packages & Signature Verification
FEATURES="parallel-fetch parallel-install getbinpkg binpkg-request-signature"

# Set language of build output to English.
LC_MESSAGES=C.utf8

# Set Gentoo Mirrors
GENTOO_MIRRORS="http://download.nus.edu.sg/mirror/gentoo/ \
  https://download.nus.edu.sg/mirror/gentoo/ \
  http://gentoo.aditsu.net:8000/ \
  http://mirrors.aliyun.com/gentoo/ \
  https://mirrors.aliyun.com/gentoo/"
