[Plugin]
Module=bookmarks
IAge=3
Name[af]=Boekmerke
Name[ar]=العلامات
Name[as]=বুকমাৰ্ক
Name[ast]=Marcadores
Name[be]=Закладкі
Name[be@latin]=Zakładki
Name[bg]=Отметки
Name[bn]=বুকমার্ক
Name[bn_IN]=বুকমার্ক
Name[br]=Sinedoù
Name[bs]=Markeri
Name[ca]=Adreces d'interès
Name[ca@valencia]=Adreces d'interés
Name[crh]=Yer-imleri
Name[cs]=Záložky
Name[cy]=Llyfrnodau
Name[da]=Bogmærker
Name[de]=Lesezeichen
Name[dz]=དེབ་རྟགས་ཚུ་
Name[el]=Σελιδοδείκτες
Name[en_GB]=Bookmarks
Name[en@shaw]=𐑚𐑫𐑒𐑥𐑸𐑒𐑕
Name[eo]=Legosignoj
Name[es]=Marcadores
Name[et]=Järjehoidjad
Name[eu]=Laster-markak
Name[fi]=Kirjanmerkit
Name[fr]=Signets
Name[fur]=Segnelibris
Name[ga]=Leabharmharcanna
Name[gl]=Marcadores
Name[gu]=બુકમાર્કો
Name[he]=סימניות
Name[hi]=पुस्तचिह्न
Name[hr]=Zabilješke
Name[hu]=Könyvjelzők
Name[id]=Tanda taut
Name[is]=Bókamerki
Name[it]=Segnalibri
Name[ja]=ブックマーク
Name[ka]=სანიშნები
Name[kk]=Бетбелгілер
Name[kn]=ಬುಕ್-ಮಾರ್ಕುಗಳು
Name[ko]=책갈피
Name[la]=Signacula: Bookmark This Page...=Hanc Paginam Signare
Name[lt]=Žymelės
Name[lv]=Grāmatzīmes
Name[mai]=पुस्तकचिह्न
Name[mk]=Обележувачи
Name[ml]=ബുക്ക് മാര്‍ക്കുകള്‍
Name[mr]=खूणगाठी
Name[nb]=Bokmerker
Name[nds]=Leseteken
Name[ne]=पुस्तकचिनो
Name[nl]=Bladwijzers
Name[nn]=Bokmerke
Name[oc]=Marcapaginas
Name[or]=ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକ
Name[pa]=ਬੁੱਕਮਾਰਕ
Name[pl]=Zakładki
Name[ps]=ليکنښې
Name[pt]=Marcadores
Name[pt_BR]=Marcadores
Name[ro]=Marcaje
Name[ru]=Закладки
Name[si]=පිටු සළකුණු
Name[sk]=Záložky
Name[sl]=Zaznamki
Name[sq]=Libërshënues
Name[sr]=Обележивачи
Name[sr@latin]=Obeleživači
Name[sv]=Bokmärken
Name[ta]=புத்தகக்குறிகள்
Name[te]=బుక్‌మార్క్
Name[th]=ที่คั่นหน้า
Name[tr]=Yer İmleri
Name[uk]=Закладки
Name[vi]=Đánh dấu
Name[zh_CN]=书签
Name[zh_HK]=書籤
Name[zh_TW]=書籤
Name=Bookmarks
Description[be]=Простая навігацыя па дакуменце з дапамогай закладак.
Description[cs]=Jednoduché procházení dokumentem pomocí záložek.
Description[da]=Nem dokumentnavigering med bogmærker.
Description[de]=Einfache Navigation im Dokument mittels Lesezeichen.
Description[fr]=Naviguer facilement dans vos documents avec les signets.
Description[he]=ניווט פשוט במסמכים עם סימניות.
Description[hi]=पुस्तचिह्न के साथ आसान दस्तावेज नेविगेशन।
Description[hu]=Egyszerű dokumentumnavigáció könyvjelzőkkel.
Description[pl]=Łatwa nawigacja po dokumencie za pomocą zakładek.
Description[pt]=Navegar por documentos facilmente com marcadores.
Description[pt_BR]=Navegação fácil de documentos com marcadores.
Description[ru]=Простое перемещение по документу с помощью закладок.
Description[sl]=Enostavno upravljanje dokumentov z zaznamki.
Description[sv]=Enkel dokumentnavigering med bokmärken.
Description[tr]=Yer imleri aracılığıyla belgelerde kolay gezinme.
Description[uk]=Проста навігація документом за допомогою закладок.
Description[zh_CN]=使用书签进行简易的文档导航。
Description=Easy document navigation with bookmarks.
Authors=Jesse van den Kieboom <jesse@icecrew.nl>
Copyright=Copyright @ 2009 Jesse van den Kieboom
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.1
