[Plugin]
Loader=python3
Module=codecomment
IAge=3
Name[ar]=تعليقات الكود
Name[be]=Каментаванне кода
Name[bs]=Komentar koda
Name[ca]=Comenta el codi
Name[cs]=Komentování kódu
Name[da]=Kodekommentar
Name[de]=Quelltextkommentar
Name[el]=Σχόλιο κώδικα
Name[eo]=Kod-komento
Name[es]=Comentar código
Name[eu]=Kodearen iruzkina
Name[fi]=Koodikommentti
Name[fr]=Commentateur de code
Name[fur]=Coment codiç
Name[gl]=Comentar código
Name[he]=הערת קוד
Name[hi]=कोड टिप्पणी
Name[hr]=Komentar kôda
Name[hu]=Kód megjegyzésbe
Name[id]=Komentar Kode
Name[is]=Athugasemd kóða
Name[it]=Commenta codice
Name[ja]=コードコメント
Name[kk]=Код түсіндірмесі
Name[ko]=코드 주석
Name[lt]=Kodo komentaras
Name[lv]=Koda komentārs
Name[nb]=Kodekommentar
Name[nl]=Commentaar
Name[oc]=Comentador de còdi
Name[pl]=Komentarze w kodzie
Name[pt]=Comentário de código
Name[pt_BR]=Comentar código
Name[ro]=Comentariu de cod
Name[ru]=Комментирование кода
Name[sk]=Komentár kódu
Name[sl]=Opomba h kodi
Name[sr]=Кодна примедба
Name[sr@latin]=Kodna primedba
Name[sv]=Kodkommentar
Name[th]=หมายเหตุโค้ด
Name[tr]=Kod Açıklaması
Name[uk]=Коментування коду
Name[zh_CN]=代码注释
Name[zh_TW]=代碼註解
Name=Code Comment
Description[ar]=ضع أو احذف علامة التعليق من على جزء منتقى من الكود.
Description[as]=কোডৰ এটা নিৰ্দিষ্ট অংশক কমেন্ট বা আন-কমেন্ট কৰক ।
Description[be]=Дазваляе закаментаваць або раскаментаваць вылучаны блок кода.
Description[be@latin]=Zakamentuj ci adkamentuj zaznačany blok kodu.
Description[bg]=Превръщане на част от кода в коментар и обратно.
Description[bn_IN]=কোডের নির্বাচিত অংশকে কমেন্ট রূপে ধার্য করুন অথবা কমেন্ট থেকে মুক্ত করুন।
Description[bs]=Komentiraj ili odkomentiraj selektirani blok koda.
Description[ca]=Comenteu o traieu els comentaris del bloc de codi seleccionat.
Description[ca@valencia]=Comenteu o traieu els comentaris del bloc de codi seleccionat.
Description[cs]=Zakomentovat nebo odkomentovat vybraný blok kódu.
Description[da]=Kommentér eller udkommentér den valgte kodeblok.
Description[de]=Einen markierten Quelltextabsatz auskommentieren oder wieder entkommentieren.
Description[dz]=ཨང་རྟ་གས་ཀྱི་སེལ་འཐུ་འབད་ཡོད་པའི་སྡེབ་ཚན་ཅིག་ བསམ་བཀོད་འབད་ ཡང་ན་ བསམ་བཀོད་འབད་བཤོལ།
Description[el]=Σχολιάστε και αποσχολιάστε ένα επιλεγμένο τμήμα κώδικα.
Description[en_CA]=Comment out or uncomment a selected block of code.
Description[en_GB]=Comment out or uncomment a selected block of code.
Description[es]=Comentar o descomentar un bloque de código seleccionado.
Description[et]=Valitud koodibloki sisse- ja väljakommenteerimine
Description[eu]=Jarri edo kendu iruzkina hautatutako kodearen blokeari.
Description[fi]=Kommentoi tai poista kommentit valitusta lähdekoodin alueesta.
Description[fr]=Commenter ou décommenter un bloc de code sélectionné.
Description[fur]=Comente o gjave il coment a un bloc di codiç selezionât.
Description[gl]=Comenta ou descomenta un bloque de código descomentado.
Description[gu]=કોડનાં પસંદ થયેલ બ્લોકની ટિપ્પણી ન કરો અથવા ટિપ્પણીમાંથી બહાર નીકળો.
Description[he]=סימון או ביטול סימון כהערה למקטע קוד נבחר.
Description[hi]=कोड के किसी चयनित ब्लॉक पर टिप्पणी करें या टिप्पणी हटाएं।
Description[hr]=Komentirajte ili uklonite komentar sa odabranog bloka kôda.
Description[hu]=Kijelölt kódblokk megjegyzésbe tétele vagy kivétele onnan
Description[id]=Jadikan komentar atau jangan jadikan komentar blok kode yang dipilih.
Description[is]=Setja eða fjarlægja athugasemd á valinni blokk af kóða
Description[it]=Commenta o de-commenta un blocco di codice selezionato.
Description[ja]=選択した範囲をコメントアウトしたり解除します
Description[kn]=ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಕೇತದ ಖಂಡವನ್ನು ಗುರುತು ಹಾಕಿ ಅಥವ ಗುರುತು ಹಾಕಿದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
Description[ko]=지정한 블럭의 코드를 주석으로 만들거나 해제합니다.
Description[lt]=Komentuoti ar atkomentuoti pažymėtą kodo bloką.
Description[lv]=Aizkomentē vai atkomentē izvēlēto koda daļu.
Description[ml]=തെരഞ്ഞടുത്തിരിക്കുന്ന കോഡുകളുടെ ബ്ലോക്ക് കമന്റ് അല്ലെങ്കില്‍ അണ്‍കമന്റ് ചെയ്യുക.
Description[mr]=निवडलेल्या कोड भाग करीता टिपण्णी शक्य करा किंवा टिपण्णी अशक्य करा.
Description[nl]=Een blok code van commentaar voorzien of uit commentaar halen.
Description[oc]=Comentar o descomentar un blòt de còdi seleccionat.
Description[or]=ବଚ୍ଛିତ ସଂକେତ ବ୍ଲକରେ ଟିପ୍ପଣୀ ଦିଅନ୍ତୁ ଅଥବା ଦିଅନ୍ତୁ ନାହିଁ।
Description[pa]=ਚੁਣੇ ਕੋਡ ਦੇ ਬਲਾਕ ਵਿੱਚ ਟਿੱਪਣੀ ਲਾਉ ਜਾਂ ਹਟਾਓ।
Description[pl]=Pozwala komentować lub odkomentować zaznaczony blok kodu.
Description[pt]=Comentar ou remover comentário de bloco de código selecionado.
Description[pt_BR]=Comenta ou descomenta um determinado bloco de código.
Description[ro]=Activează sau dezactivează comentarea blocului selectat de cod.
Description[ru]=Комментирование выбранного блока кода.
Description[sk]=Zakomentovanie alebo odkomentovanie vybraného bloku kódu.
Description[sl]=Dodaj ali odstrani opombo k izbrani kodi.
Description[sr]=Додајте или поништите примедбу кодног блока.
Description[sr@latin]=Dodajte ili poništite primedbu kodnog bloka.
Description[sv]=Kommentera ut eller avkommentera ett markerat kodblock.
Description[ta]=குறிப்பு வெளியே அல்லது குறிப்பில்லாத ஒரு தேர்ந்தெடுக்கப்பட்ட தொகுதி குறியீடு.
Description[te]=ఎంపికచేసిన కోడ్ బ్లాకును వ్యాఖ్యానమువలె వుంచుము లేదా వ్యాఖ్యానము తీసివేయుము.
Description[th]=ทำหมายเหตุหรือเลิกทำหมายเหตุชุดโค้ดที่เลือก
Description[tr]=Seçilen kod bloğunu açıklama olarak imle ya da açıklama imini kaldır.
Description[uk]=Коментування позначеного блоку коду та зняття коментування з нього.
Description[vi]=Ghi chú tắt hay hủy ghi chú tắt một khối mã được chọn.
Description[zh_CN]=添加或取消选中代码段的注释。
Description[zh_TW]=將所選代碼區塊標記成註解，或是取消其註解。
Description=Comment out or uncomment a selected block of code.
Authors=Alejandro Garcia <alex@igalia.com>;Matthew Dugan <matthew.dugan@gmail.com>
Copyright=Copyright @ 2005-2006 Igalia, S.L.;Copyright @ 2006 Matthew Dugan
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.1
