[Plugin]
Loader=python3
Module=colorpicker
IAge=3
Name[ar]=مُنْتَقِى اللون
Name[as]=ৰং নিৰ্বাচন কৰোঁতা
Name[be]=Выбар колеру
Name[be@latin]=Vybar koleru
Name[bs]=Izbornik boja
Name[ca]=Selector de color
Name[ca@valencia]=Selector de color
Name[cs]=Barevná pipeta
Name[da]=Farvevælger
Name[de]=Farbwähler
Name[dz]=ཚོས་གཞི་འཐུ་མི་
Name[el]=Επιλογέας χρωμάτων
Name[en_CA]=Colour Picker
Name[en_GB]=Colour Picker
Name[eo]=Kolor-eltirilo
Name[es]=Selector de color
Name[eu]=Kolore-hautatzailea
Name[fi]=Värivalitsin
Name[fr]=Sélecteur de couleurs
Name[fur]=Seletôr colôr
Name[gl]=Selector de cor
Name[gu]=રંગ પસંક કરનાર
Name[he]=בוחר צבעים
Name[hi]=रंग चयनकर्ता
Name[hr]=Odabiratelj boje
Name[hu]=Színpipetta
Name[id]=Pemilih Warna
Name[is]=Litaplokkari
Name[it]=Selettore colore
Name[ja]=色選択
Name[ka]=ფერის ამრჩევი
Name[kk]=Түстер таңдаушысы
Name[ko]=색 고르기
Name[lt]=Spalvų pasirinkėjas
Name[lv]=Krāsu pipete
Name[mr]=रंग निवडकर्ता
Name[nb]=Fargevelger
Name[nl]=Kleurenkiezer
Name[oc]=Selector de colors
Name[or]=ରଙ୍ଗ ଗୋଟାଳୀ
Name[pl]=Wybór koloru
Name[pt]=Seletor de cor
Name[pt_BR]=Seletor de cores
Name[ro]=Selector de culoare
Name[ru]=Палитра цветов
Name[sk]=Výber farieb
Name[sl]=Izbirnik barv
Name[sr]=Бирач боја
Name[sr@latin]=Birač boja
Name[sv]=Färgväljare
Name[th]=เครื่องมือเลือกสี
Name[tr]=Renk Seçici
Name[uk]=Піпетка
Name[vi]=Bộ chọn màu
Name[zh_CN]=颜色拾取器
Name[zh_TW]=揀色器
Name=Color Picker
Description[ar]=التقط لون من صندوق حوار وادرج تمثيله الست عشري.
Description[as]=সম্বাদৰ পৰা এটা ৰং বাচক আৰু তাৰ হেক্সাডেচিমেল ৰূপ ভৰাওক ।
Description[be]=Выбар колеру з дыялогавага акна і ўстаўка яго шаснаццатковага азначэння.
Description[be@latin]=Abiraj koler u dyjalohavym aknie dy ŭstaŭlaj jahonaje šasnaccatkovaje vyjaŭleńnie.
Description[bg]=Избор на цвят от диалогов прозорец и вмъкване на шестдесетичното му представяне.
Description[bn_IN]=ডায়লগ বক্স থেকে কোনো রং নির্বাচন করে সেটির হেক্সাডেসিমেল সংখ্যা সংযোজন করুন।
Description[bs]=Izaberite kutiju iz dijaloga i ubaci njen heksadecimalni prikaz.
Description[ca]=Seleccioneu un color mitjançant un diàleg i inseriu-ne el codi hexadecimal.
Description[ca@valencia]=Seleccioneu un color mitjançant un diàleg i inseriu-ne el codi hexadecimal.
Description[cs]=Vyběr barvy v dialogovém okně a vložení jejího šestnáctkového vyjádření.
Description[da]=Vælg en farve i en dialog og indsæt dens hexadecimale værdi.
Description[de]=Wählen Sie eine Farbe aus einem Dialog und fügen Sie deren Hexadezimal-Darstellung ein.
Description[dz]=ཌའི་ལོག་ཅིག་ནང་ལས་ ཚོས་གཞི་ཅིག་འཐུ་་ཞིནམ་ལས་ དེ་གི་ཧེག་ཟ་ཌེ་སི་མཱལ་ཁྱད་ཚབ་བཙུགས།
Description[el]=Επιλέξτε ένα χρώμα από τον διάλογο και εισάγετε τη δεκαεξαδική του αναπαράσταση.
Description[en_CA]=Pick a colour from a dialogue and insert its hexadecimal representation.
Description[en_GB]=Pick a colour from a dialogue and insert its hexadecimal representation.
Description[es]=Escoger un color del diálogo e inserte su notación hexadecimal.
Description[et]=Värvuse valimine dialoogiaknast ja selle kuueteistkümnendsüsteemis esituse lisamine dokumendile
Description[eu]=Hautatu kolore bat elkarrizketa-koadrotik eta txertatu bere adierazpen hamaseitarra.
Description[fi]=Valitse väri ikkunasta ja syötä tekstiin sen heksadesimaaliesitys.
Description[fr]=Choisir une couleur dans une boîte de dialogue et l’insérer sous sa forme hexadécimale.
Description[fur]=Sielç un colôr di un dialic e inserìs la sô rapresentazion esadecimâl.
Description[gl]=Escolle unha cor dende un diálogo e insire a súa representación hexadecimal.
Description[gu]=સંવાદ માંથી રંગને પસંદ કરો અને તેની હેક્ઝાડેશીમલ રજૂઆતને દાખલ કરો.
Description[he]=נא לבחור בצבע מתיבת הדו־שיח ולהוסיף את הייצוג ההקסדצימלי שלו.
Description[hi]=किसी संवाद से एक रंग चुनें और उसका हेक्साडेसिमल प्रतिनिधित्व डालें।
Description[hr]=Odaberite boju iz dijaloga i umetnite njen heksadecimalni prikaz.
Description[hu]=Szín választása párbeszédablakból, és hexadecimális ábrázolásának beszúrása.
Description[id]=Memilih warna dari dialog dan menyisipkan representasi heksadesimalnya.
Description[is]=Veldu lit úr valmynd og settu inn hex-gildi litarins.
Description[it]=Seleziona un colore da un dialogo e inserisce la sua rappresentazione esadecimale.
Description[ja]=色選択ダイアログから色を取得して 16 進形式の文字列として挿入します
Description[kn]=ಸಂವಾದದಿಂದ ಒಂದು ಬಣ್ಣವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಹಾಗು ಅದರ ಹೆಕ್ಸಾದಶಮಾಂಶ ಪ್ರತಿನಿಧಿಯನ್ನು ಸೇರಿಸಿ.
Description[ko]=대화 상자에서 색을 골라 그 16진수 표현을 입력합니다.
Description[lt]=Pasirinkti spalvą iš dialogo ir įterpti jos šešioliktainę išraišką.
Description[lv]=Izvēlēties krāsu dialoglodziņā un ievietot tekstā tās heksadecimālo kodu.
Description[ml]=ഡയലോഗില്‍ നിന്നും ഒരു നിറം തെരഞ്ഞെടുത്തു് അതിനുചിതമായ ഹെക്സാ ഡെസിമല്‍ നല്‍കുക.
Description[mr]=संवाद पासून रंग निवडा व त्याचे hexadecimal रूप अंतर्भूत करा.
Description[nl]=Een kleur uit een dialoogvenster kiezen en de hexadecimale representatie ervan invoegen.
Description[oc]=Causir una color dins una bóstia de dialòg e l'inserir jos sa forma exadecimala
Description[or]=ସଂଳାପରୁ ଗୋଟିଏ ରଙ୍ଗ ବାଛନ୍ତୁ ଏବଂ ଏହାର ଶୋହଳମିକ ଉପସ୍ଥାପନାକୁ ଭର୍ତ୍ତିକରନ୍ତୁ।
Description[pa]=ਡਾਈਲਾਗ ਤੋਂ ਰੰਗ ਚੁਣੋ ਅਤੇ ਹੈਕਸਾ-ਡੈਸੀਮਲ ਕੋਡ ਦਿਓ
Description[pl]=Wybiera kolor z okna dialogowego i wstawia jego szesnastkowy odpowiednik.
Description[pt]=Escolher uma cor a partir de um diálogo e inserir a sua representação hexadecimal.
Description[pt_BR]=Insere a representação hexadecimal de uma cor selecionada num diálogo.
Description[ro]=Alegeți o culoare dintr-un dialog și introduceți reprezentarea ei hexazecimală.
Description[ru]=Выбор цвета и вставка его шестнадцатиричного представления.
Description[sk]=Výber farby z dialógu a vloženie jej kódu v šestnástkovej sústave.
Description[sl]=Izberi barvo iz pogovornega okna in jo vstavi v šestnajstiškem zapisu.
Description[sr]=Изаберите боју из прозорчета и убаците њено хексадецимално представљање.
Description[sr@latin]=Izaberite boju iz prozorčeta i ubacite njeno heksadecimalno predstavljanje.
Description[sv]=Välj en färg från en dialog och infoga dess hexadecimala motsvarighet.
Description[ta]=உரையாடலிலிருந்து ஒரு நிறத்தை எடுத்து அதன் எண்ம தசமத்தில் நுழைக்கவும்
Description[te]=డైలాగునుండి వర్ణమును యెంచుకొని దాని హెక్సాడెసిమల్ రూపాన్ని చేర్చుము.
Description[th]=เลือกสีจากกล่องโต้ตอบและแทรกรหัสสีในรูปของเลขฐานสิบหก
Description[tr]=İletişim penceresinden renk seç ve onaltılık gösterimini ekle.
Description[uk]=Виберіть колір з діалогового вікна або вкажіть його шістнадцяткове представлення.
Description[vi]=Chọn một màu trong hộp thoại và chèn đại diện thập lục của nó.
Description[zh_CN]=从对话框中拾取一种颜色，然后插入其十六进制代码。
Description[zh_TW]=從對話盒揀選色彩並插入其十六進位代表碼。
Description=Pick a color from a dialog and insert its hexadecimal representation.
Authors=Jesse van den Kieboom <jesse@icecrew.nl>;Ignacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright © 2006 Jesse van den Kieboom;Copyright © 2012 Ignacio Casal Quinteiro
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.1
