[Plugin]
Loader=python3
Module=joinlines
IAge=3
Name[ar]=صل/افصل السطور
Name[as]=শাৰী একেলগ কৰক/ভাঙক
Name[be]=Спалучэнне/разбіванне радкоў
Name[be@latin]=Jadnaj/Raźjadnoŭvaj radki
Name[bg]=Съединяване/разделяне на редове
Name[bn_IN]=পংক্তি যোগ/বিভাজন করুন
Name[bs]=Spoji/Razdvoji linije
Name[ca]=Uneix/separa les línies
Name[ca@valencia]=Uneix/separa les línies
Name[cs]=Spojit/rozdělit řádky
Name[da]=Sammenføj/del linjer
Name[de]=Zeilen zusammenfügen/umbrechen
Name[dz]=གྲལ་ཐིག་མཐུད་/གཤག་
Name[el]=Ένωση/διάσπαση γραμμών
Name[en_CA]=Join/Split Lines
Name[en_GB]=Join/Split Lines
Name[es]=Unir/Dividir líneas
Name[eu]=Elkartu/Zatitu lerroak
Name[fi]=_Yhdistä tai jaa rivejä
Name[fr]=Joindre/couper les lignes
Name[fur]=Unìs/divît riis
Name[gl]=Unir/Separar liñas
Name[gu]=લીટીઓને જોડો/અલગ કરો
Name[he]=צירוף/פיצול שורות
Name[hi]=पंक्तियों को जोड़ें/विभाजित करें
Name[hr]=Spoji/Razdvoji redke
Name[hu]=Sorok egyesítése / szétvágása
Name[id]=Gabungkan/Putuskan Garis
Name[is]=Sameina/Skipta upp línum
Name[it]=Unisce/Spezza righe
Name[ja]=行を結合/分割
Name[kn]=ಸಾಲುಗಳನ್ನು ಸೇರಿಸು/ವಿಭಜಿಸು
Name[ko]=줄 합치기/나누기
Name[lt]=Sujungti/padalinti eilutes
Name[lv]=Sadalīt / apvienot rindas
Name[ml]=വരകള്‍ കൂട്ടിചേര്‍ക്കുക/വേര്‍തിരിക്കുക
Name[mr]=ओळ जुळवा/विभागणी करा
Name[nl]=Regels aaneenvoegen/splitsen
Name[oc]=Jónher/copar las linhas
Name[or]=ଧାଡ଼ିଗୁଡ଼ିକୁ ଯୋଗକରନ୍ତୁ/ପୃଥକ କରନ୍ତୁ
Name[pa]=ਲਾਈਨਾਂ ਜੋੜੋ/ਵੰਡੋ
Name[pl]=Łączenie/dzielenie wierszy
Name[pt]=Juntar/Dividir linhas
Name[pt_BR]=Juntar/Dividir linhas
Name[ro]=Unește/împarte liniile
Name[ru]=Объединение и разбивка строк
Name[sk]=Spojenie/rozdelenie riadkov
Name[sl]=Združi/razdeli vrstice
Name[sr]=Споји/Подели редове
Name[sr@latin]=Spoji/Podeli redove
Name[sv]=Sammanfoga/Dela rader
Name[ta]=கோடுகளை சேர்க்கவும்/பிளக்கவும்
Name[te]=పంక్తులను కలుపుము/విరుచుము
Name[th]=เชื่อม/แยกบรรทัด
Name[tr]=Satırları Birleştir/Böl
Name[uk]=Об'єднати/роз’єднати рядки
Name[vi]=Nối/Tách dòng
Name[zh_CN]=合并/拆分行
Name[zh_TW]=結合/切分列
Name=Join/Split Lines
Description[be]=Спалучэнне некалькі радкоў і разбіванне доўгіх радкоў.
Description[cs]=Spojí několik řádků nebo rozdělí dlouhé řádky.
Description[de]=Mehrere Zeilen zusammenfügen oder lange Zeilen umbrechen.
Description[he]=צירוף מספר שורות או פיצול שורות ארוכות.
Description[hi]=कई पंक्तियों को जोड़ें या लंबी पंक्तियों को विभाजित करें।
Description[hu]=Több sor egyesítése, vagy hosszúak szétvágása.
Description[pt]=Juntar várias linhas ou dividir linhas longas.
Description[ru]=Объединение нескольких строк текста и разбивка длинных строк.
Description[sl]=Združi več vrstic ali razdeli predolge vrstice.
Description[sv]=Sammanfoga flera rader eller dela långa rader.
Description[tr]=Birkaç satırı birleştir ya da uzun olanları böl.
Description[uk]=Об'єднання декількох рядків або поділ довгих рядків.
Description[zh_CN]=合并多行或拆分长行。
Description=Join several lines or split long ones.
Authors=Steve Frécinaux <steve@istique.net>;André Homeyer
Copyright=Copyright @ 2006-2007 Steve Frécinaux, André Homeyer
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
