[Plugin]
Module=modelines
IAge=3
Name[af]=Modelines
Name[an]=Modos de linias
Name[ar]=سطور نمطية
Name[as]=অৱস্থাশাৰীসমূহ
Name[ast]=Modos de llinies
Name[be]=Радкі рэжымаў
Name[be@latin]=Radki režymu
Name[bg]=Линии за режима
Name[bn]=মোড-লাইন
Name[bn_IN]=মোড-লাইন
Name[bs]=Linije režima
Name[ca]=Modes de línia
Name[ca@valencia]=Modes de línia
Name[crh]=Tarz-satırları
Name[cs]=Řádky s režimem
Name[cy]=Llinellau modd
Name[da]=Tilstandslinjer
Name[de]=Modelines
Name[dz]=ཐབས་ཐིག
Name[el]=Γραμμές διαμόρφωσης
Name[en_CA]=Modelines
Name[en_GB]=Modelines
Name[en@shaw]=𐑥𐑴𐑛𐑤𐑲𐑯𐑟
Name[eo]=Modlinioj
Name[es]=Modos de líneas
Name[et]=Režiimiread
Name[eu]=Lerro-moduak
Name[fa]=حالت خطوط
Name[fi]=Tilarivit
Name[fr]=Modificateurs
Name[fur]=Mûts di linie
Name[gd]=Modh-loidhnichean
Name[gl]=Liñas de modo
Name[gu]=સ્થિતિવાક્યો
Name[he]=מצבי שורה
Name[hi]=मोडलाइन
Name[hr]=Modelines
Name[hu]=Módsorok
Name[id]=Baris mode
Name[ie]=Mode-lineas
Name[is]=Upplýsingalínur (modelines)
Name[it]=Modeline
Name[ja]=モードライン
Name[ka]=Modelines
Name[kk]=Режимдер
Name[km]=របៀប​បន្ទាត់
Name[kn]=ವಿಧಾನಸಾಲುಗಳು
Name[ko]=모드라인
Name[ln]=Mobongoli 
Name[lt]=Veiksenų eilutės
Name[lv]=Modelines
Name[mai]=मोडलाइन
Name[mg]=fiovan'andalana
Name[mk]=Линии
Name[ml]=മോഡ് ലൈനുകള്‍
Name[mr]=मोडलाइन
Name[ms]=Modeline
Name[nb]=Moduslinjer
Name[ne]=मोडलाइनहरू
Name[nl]=Modelines
Name[nn]=Moduslinjer
Name[oc]=Modificadors
Name[or]=Modelines
Name[pa]=ਢੰਗ-ਲਾਈਨਾਂ
Name[pl]=Wiersze trybu
Name[pt]=Modos de linha
Name[pt_BR]=Modelines
Name[ro]=Linii de mod (modelines)
Name[ru]=Режим строк
Name[sk]=Riadky režimu
Name[sl]=Vrstične nastavitve
Name[sq]=Modelines
Name[sr]=Линије режима
Name[sr@latin]=Linije režima
Name[sv]=Lägesrader
Name[ta]=மோட்லைன்ஸ்
Name[te]=మోడ్‌లైన్స్
Name[th]=บรรทัดกำหนดโหมด
Name[tr]=Kip Satırları
Name[ug]=ھالەت قۇرى
Name[uk]=Режим рядків
Name[vi]=Dòng chế độ
Name[zh_CN]=模式行
Name[zh_HK]=Modelines
Name[zh_TW]=Modelines
Name=Modelines
Description[af]=Emacs, Kate en Vim-styl modelines ondersteuning vir gedit.
Description[an]=Suporte ta os modos de linia Emacs, Kate y Vim ta gedit.
Description[ar]=دعم السطور النمطية من نوع Vim و Kate و Emacs لمحرر النصوص
Description[as]=gedit ৰ বাবে Emacs, Kate আৰু Vim-শৈলী অৱস্থাশাৰীসমূহৰ সমৰ্থন।
Description[ast]=Soporte pa los modos de llinia Emacs, Kate y Vim pa gedit.
Description[be]=Падтрымка рэжымаў Emacs, Kate і Vim для gedit.
Description[be@latin]=Padtrymka radkoŭ režymu z prahramaŭ Emacs, Kate i Vim, dla gedit.
Description[bg]=Поддръжка в gedit на линиите за режима на Emacs, Kate и Vim.
Description[bn]=gedit'এ ব্যবহাযোগ্য Emacs, Kate ও Vim-এর বিন্যাসের মোড-লাইন।
Description[bn_IN]=gedit'এ ব্যবহাযোগ্য Emacs, Kate ও Vim-র বিন্যাসের মোড-লাইন।
Description[bs]=Emax, Kate i Vim podrška za linije režima za gedit.
Description[ca]=Modes de línia a l'estil de l'Emacs, el Kate i el vim per al gedit.
Description[ca@valencia]=Modes de línia a l'estil de l'Emacs, el Kate i el vim per al gedit.
Description[crh]=Gedit içün Emacs, Kate ve Vim-uslûbı tarz-satırları destegi.
Description[cs]=Podpora řádku s režimem ve stylu Emacs, Kate a Vim pro gedit
Description[cy]=Cynhaliaeth llinellau modd Emacs, Kate a Vim ar gyfer gedit.
Description[da]=Understøttelse af Emacs-, Kate- og Vim-lignende tilstandslinjer for gedit.
Description[de]=Emacs-, Kate- und Vim-Modelines unterstützen.
Description[dz]=ཇི་ཨི་ཌིཊི་གི་དོན་ལུ་ ཨི་མེཀསི་དང་ ཀ་ཊེ་ ཝིམ་བཟོ་རྣམ་ཅན་གྱི་ ཐབས་ལམ་ཐིག་གི་རྒྱབ་སྐྱོར།
Description[el]=Υποστήριξη του gedit για γραμμές διαμόρφωσης τύπου Emacs, Kate και Vim.
Description[en_CA]=EMACS, Kate and Vim-style modelines support for gedit.
Description[en_GB]=Emacs, Kate and Vim-style modelines support for gedit.
Description[en@shaw]=·𐑰𐑥𐑨𐑒𐑕, ·𐑒𐑱𐑑 𐑯 ·𐑝𐑦𐑥-𐑕𐑑𐑲𐑤 𐑥𐑴𐑛𐑤𐑲𐑯𐑟 𐑕𐑩𐑐𐑹𐑑 𐑓𐑹 ·𐑜𐑧𐑛𐑦𐑑.
Description[eo]=Emacs, Kate kaj Vim-stila liniaj de reĝimo estas subtenita por Gedit.
Description[es]=Soporte para los modos de línea Emacs, Kate y Vim para gedit.
Description[et]=Emacsi, Kate'i ja Vim'ilaadsed režiimiread geditile.
Description[eu]=Emacs, Kate eta Vim estiloko lerro-moduen euskarria gedit-entzat.
Description[fa]=پشتیانی حالت خط Emacs، Kate و Vim در ویرایشگر متن.
Description[fi]=Tuki emacsin, katen ja vimin tilariveille.
Description[fr]=Prise en charge des modificateurs Emacs, Kate et Vim dans gedit.
Description[fur]=Supuart pai mûts di linie Emacs, Kate e Vim par gedit.
Description[gd]=Taic ri modh-loidhnichean le stoidhle Emacs, Kate is Vim airson gedit.
Description[gl]=Compatibilidade con gedit para os modos de liña de Emacs, Kate e Vim.
Description[gu]=gedit માટે Emacs, Kate અને Vim-style સ્થિતિવાક્યોનો આધાર.
Description[he]=תמיכה במצבי שורה בסגנונות של Emacs, Kate ו־Vim עבור gedit.
Description[hi]=Emacs, Kate और Vim-शेली मोडलाइन जीएडिट के लिए समर्थन करता है.
Description[hr]=Emacs, Kate i Vim modelines podržane u geditu.
Description[hu]=Emacs, Kate és Vim-stílusú módsorok támogatása a geditben.
Description[id]=Dukungan baris mode gaya Emacs, Kate, dan Vim untuk gedit.
Description[is]=Stuðningur gedit við upplýsingalínur (modelines) eins og í Emacs, Kate og Vim.
Description[it]=Supporto per le modeline di Emacs, Kate e Vim.
Description[ja]=Emacs や Kate、Vim スタイルなモードラインの機能を gedit に提供します。
Description[km]=របៀប​បន្ទាត់​តាម​រចនាប័ទ្ម Emacs, Kate និង Vim គាំទ្រ​សម្រាប់  gedit ។
Description[kn]=gedit ಗೆ Emacs, Kate ಹಾಗು Vim-ಶೈಲಿಯ ವಿಧಾನಸಾಲುಗಳ ಬೆಂಬಲ.
Description[ko]=Emacs, Kate 그리고 Vim 모양의 모드라인 지원을 지원합니다.
Description[ln]=Emacs, Kate mpe Vim-style Bisálisi bobongoli nakati ya gedit
Description[lt]=Emacs, Kate ir Vim stiliaus veiksenų eilučių palaikymas.
Description[lv]=Emacs, Kate un Vim-stila modeline atbalsts gedit redaktoram.
Description[mai]=Emacs, Kate आओर Vim-शैली मोडलाइन gedit क'लेल समर्थन करैत अछि.
Description[mg]=Fandraisana an-tànana fiovan'andalana amin'ny Emacs, Kate, ary Vim-style ho an'ny gedit.
Description[mk]=Emacs, Kate и Vim-стил модлинии поддршка за gedit.
Description[ml]=ജിഎഡിറ്റിനുള്ള ഇമാക്സ്, കേറ്റ്, വിം സ്റ്റെല്‍ മോഡ്‍ലൈനുകള്‍.
Description[mr]=gedit करीता Emacs, Kate आणि Vim-नुरूप मोडलाइन आधार.
Description[ms]=Sokongan Modeline Emacs, Kate dan Vim-style untuk gedit.
Description[nb]=Støtte for moduslinjer i gedit på samme måte som i Emacs, Kate og Vim.
Description[ne]=gedit का लागि एमाकस, केट र भिम-शैली मोडलाइन समर्थन ।
Description[nl]=Emacs, Kate en Vim-stijl modelines-ondersteuning voor gedit.
Description[nn]=Emacs-, Kate- og Vim-type moduslinjestøtte for gedit.
Description[oc]=Presa en carga dels modificadors Emacs, Kate e Vim dins gedit.
Description[or]=Emacs, Kate ଏବଂ Vim-style modelines gedit ପାଇଁ ସମର୍ଥନ ଦିଅନ୍ତି.
Description[pa]=ਜੀ-ਸੰਪਾਦਕ ਲਈ Emacs, ਕੇਟ ਅਤੇ Vim-style ਢੰਗ-ਸਟਾਇਲ ਸਹਿਯੋਗੀ ਹਨ।
Description[pl]=Obsługa wierszy trybu z programów Emacs, Kate i Vim w programie gedit.
Description[pt]=Suporte de modos de linha ao estilo Emacs, Kate e Vim para o gedit.
Description[pt_BR]=Suporte para modelines tipo Emacs, Kate e Vim.
Description[ro]=Suport gedit pentru linii de mod (modelines) în stilul Emacs, Kate și Vim.
Description[ru]=Поддержка режима строк Emacs, Kate и Vim для gedit.
Description[sk]=Podpora riadkov režimu (modelines) v štýle Emacs, Kate a Vim pre gedit.
Description[sl]=Podpora za vrstične nastavitve v slogu programov Emacs, Kate in Vim
Description[sq]=Suporti për gedit i stilit të shkrimit Emacs, Kate dhe Vim.
Description[sr]=Емакс, Кејт и Вим подршка за линије режима у Вилењаковој бележници.
Description[sr@latin]=Emaks, Kejt i Vim podrška za linije režima u Vilenjakovoj beležnici.
Description[sv]=Stöd för lägesrader med Emacs-, Kate- och Vim-stil för gedit.
Description[ta]=கெடிட் க்கு ஈமாக்ஸ்,கேட் மற்றும் விம்முறை மோட்லைன்ஸ் ஆதரவு.
Description[te]=Emacs, Kate మరియు Vim-style మోడ్‌లైన్స్  gedit కు మద్దతునిస్తాయి.
Description[th]=การสนับสนุนบรรทัดกำหนดโหมดในแบบของ Emacs, Kate และ Vim สำหรับ gedit
Description[tr]=gedit için Emacs, Kate ve Vim-style kip satırları desteği.
Description[ug]=Emacs، Kate ۋە Vim-style دىكى modelines ئىقتىدارىنى gedit تا ئىشلىتىدۇ.
Description[uk]=Підтримування режиму рядків в стилі редакторів Emacs, Kate та Vim.
Description[vi]=Cách hỗ trợ dòng chế độ dạng Emacs, Kate và Vim trong gedit.
Description[zh_CN]=Gedit 的 Emacs、Kate 和 Vim 风格的模式行支持。
Description[zh_HK]=geit 的 Emacs, Kate 及 Vim 風格的 modeline 支援
Description[zh_TW]=gedit 的 Emacs、Kate、Vim 風格的 modeline 支援。
Description=Emacs, Kate and Vim-style modelines support for gedit.
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2005 Steve Frécinaux
Website=https://gedit-technology.github.io/apps/gedit/
