[Plugin]
Loader=python3
Module=pythonconsole
IAge=3
Name[af]=Python-konsole
Name[an]=Consola Python
Name[ar]=كونسول بيثون
Name[as]=Python কনচৌল
Name[ast]=Consola Python
Name[be]=Python-кансоль
Name[be@latin]=Konsol Pythona
Name[bg]=Конзола на Питон
Name[bn]=Python কনসোল
Name[bn_IN]=Python কনসোল
Name[br]=Penel Python
Name[bs]=Piton konzola
Name[ca]=Consola Python
Name[ca@valencia]=Consola Python
Name[crh]=Python Konsolı
Name[cs]=Konzola Python
Name[cy]=Consol Python
Name[da]=Python-konsol
Name[de]=Python-Konsole
Name[dz]=པ་ཡི་ཐཱོན་མ་སྒྲོམ།
Name[el]=Κονσόλα Python
Name[en_CA]=Python Console
Name[en_GB]=Python Console
Name[en@shaw]=·𐑐𐑲𐑔𐑭𐑯 𐑒𐑩𐑯𐑕𐑴𐑤
Name[eo]=Konzolo de pitono
Name[es]=Consola Python
Name[et]=Pythoni konsool
Name[eu]=Python kontsola
Name[fa]=کنسول پایتون
Name[fi]=Python-konsoli
Name[fr]=Console Python
Name[fur]=Console Python
Name[gd]=Consoil Python
Name[gl]=Consola de Python
Name[gu]=Python કન્સોલ
Name[he]=מסוף Pyhton
Name[hi]=पाइथन कंसोल
Name[hr]=Python konzola
Name[hu]=Python konzol
Name[id]=Konsol Python
Name[ie]=Console de Python
Name[is]=Python stjórnskjár
Name[it]=Console Python
Name[ja]=Python コンソール
Name[ka]=Python-ის კონსოლი
Name[kk]=Python консолі
Name[km]=កុង​សូល Python
Name[kn]=ಪೈಥಾನ್ ಕನ್ಸೋಲ್
Name[ko]=파이썬 콘솔
Name[ln]=Konsolɛ ya Python
Name[lt]=Python komandų eilutė
Name[lv]=Python konsole
Name[mai]=पाइथन कँसोल 
Name[mg]=Konsoly phyton
Name[mk]=Python Конзола
Name[ml]=Python കണ്‍സോള്‍
Name[mr]=Python कन्सोल
Name[ms]=Konsol Python
Name[nb]=Python-konsoll
Name[ne]=पाइथन कन्सोल
Name[nl]=Python-opdrachtregel
Name[nn]=Python-konsoll
Name[oc]=Consòla Python
Name[or]=Python କୋନସୋଲ
Name[pa]=ਪਾਈਥਨ ਕਨਸੋਂਲ
Name[pl]=Konsola języka Python
Name[ps]=پېټان څانګه
Name[pt]=Consola Python
Name[pt_BR]=Console Python
Name[ro]=Consolă Python
Name[ru]=Консоль Python
Name[si]=පයිතන් කන්සෝලය
Name[sk]=Konzola Pythonu
Name[sl]=Konzola python
Name[sq]=Konsolë python
Name[sr]=Питонова конзола
Name[sr@latin]=Pitonova konzola
Name[sv]=Python-konsol
Name[ta]=பைத்தான் முனையம்
Name[te]=పైథాన్ కన్సోల్
Name[th]=คอนโซลไพธอน
Name[tr]=Python Konsolu
Name[ug]=Python  كونترول سۇپىسى
Name[uk]=Консоль python
Name[vi]=Bàn giao tiếp Python
Name[zh_CN]=Python 控制台
Name[zh_HK]=Python 終端
Name[zh_TW]=Python 終端
Name=Python Console
Description[be]=Інтэрактыўная Python-кансоль у ніжняй панэлі.
Description[bn_IN]=ইন্টারেক্টিভ পাইথন কনসোল নীচের প্যানেলে অবস্থিত।
Description[ca]=Consola interactiva de Python al quadre inferior.
Description[cs]=Interaktivní konzola jazyka Python v dolním panelu
Description[da]=Interaktiv Python-konsol i bundpanelet.
Description[de]=Interaktive Python-Konsole in der Fußleiste öffnen.
Description[el]=Διαδραστική κονσόλα Python στο κάτω πλαίσιο.
Description[en_GB]=Interactive Python console standing in the bottom panel.
Description[es]=Consola interactiva python en el panel inferior.
Description[eu]=Python-en kontsola interaktiboa beheko panelean.
Description[fa]=کنسول تعاملی پایتون در تابلوی پایینی.
Description[fi]=Interaktiivinen Python-konsoli alapaneelissa.
Description[fr]=Console interactive Python dans le panneau inférieur.
Description[fur]=Console Python interative tal panel inferiôr.
Description[gl]=Consola interactiva de Python no panel inferior.
Description[he]=מסוף Pyhton הִדּוּדִי הנמצא בלוח התחתון.
Description[hr]=Interaktivna Python konzola smještena u donjem panelu.
Description[hu]=Interaktív Python konzol megjelenítése az alsó panelen.
Description[id]=Konsol interaktif Python ada di panel bagian bawah.
Description[is]=Gagnvirkur Python-stjórnskjár á botnstikunni.
Description[it]=Console Python interattiva nel pannello inferiore.
Description[ja]=ボトムパネルに対話式の Python コンソールを開きます。
Description[kk]=Төмендегі панельде орналасқан интерактивті Python консолі.
Description[ko]=아래 패널에 파이썬 콘솔을 엽니다.
Description[lt]=Interaktyvi Python komandų eilutė, esanti apatiniame skydelyje.
Description[lv]=Interaktīvā Python konsole, kas atrodas apakšējā rūtī.
Description[nb]=Interaktiv python-konsoll i nederste panel.
Description[nl]=Interactieve Python-opdrachtregel in het onderste paneel.
Description[pa]=ਤਲ ਪੈਨਲ ਵਿੱਚ ਇੰਟਰਐਕਟਿਵ ਪਾਈਥਨ ਕੰਨਸੋਲ ਤਿਆਰ ਹੈ।
Description[pl]=Interaktywna konsola języka Python dostępna w dolnym panelu.
Description[pt]=Consola Python interativa no painel inferior.
Description[pt_BR]=Console Python interativo situado no painel inferior.
Description[ro]=Consolă Python interactivă în panoul inferior.
Description[ru]=Интерактивная консоль Python в нижней панели.
Description[sk]=Interaktívna konzola Pythonu v spodnom paneli.
Description[sl]=Vzajemna konzola Python v spodnjem pladnju
Description[sr]=Интерактивна конзола пајтона која стоји у панелу на дну.
Description[sv]=Interaktiv Python-konsol stående i underpanelen.
Description[th]=คอนโซลไพธอนโต้ตอบในแถบด้านล่าง
Description[tr]=Alt panelde duran etkileşimli Python uçbirimi.
Description[uk]=Інтерактивна консоль python у нижній панелі.
Description[vi]=Bàn điều khiển Python tương tác ở khung dưới đáy.
Description[zh_CN]=位于底部面板的交互式 Python 控制台。
Description[zh_TW]=在底部面板的互動式 Python 主控臺。
Description=Interactive Python console standing in the bottom panel.
# TRANSLATORS: Do NOT translate or transliterate this text!
#              This is an icon file name.
Icon=text-x-script
Authors=Steve Frécinaux <steve@istique.net>
Copyright=Copyright © 2006 Steve Frécinaux
Website=https://gedit-technology.github.io/apps/gedit/
