[Plugin]
Module=quickhighlight
IAge=3
Name[af]=Vinnige verligting
Name[be]=Хуткая падсветка
Name[bn_IN]=দ্রুত হাইলাইট
Name[ca]=Ressaltat ràpid
Name[cs]=Rychle zvýraznit
Name[da]=Hurtig fremhævning
Name[de]=Schnellhervorhebung
Name[el]=Γρήγορη επισήμανση
Name[en_GB]=Quick Highlight
Name[eo]=Rapida emfazo
Name[es]=Resaltado rápido
Name[eu]=Nabarmentze azkarra
Name[fa]=نشانه‌گذاری سریع
Name[fi]=Nopea korostus
Name[fr]=Surlignage rapide
Name[fur]=Evidenziazion veloce
Name[gl]=Realce rápido
Name[he]=הדגשה מהירה
Name[hr]=Brzo isticanje
Name[hu]=Gyors kiemelés
Name[id]=Sorotan Cepat
Name[is]=Fljótleg áherslulitun
Name[it]=Evidenziazione rapida
Name[ja]=クイックハイライト
Name[ka]=სწრაფი გამოკვეთა
Name[kk]=Түспен жылдам ерекшелеу
Name[ko]=빠른 강조
Name[lt]=Greitas paryškinimas
Name[lv]=Ātrā izcelšana
Name[ml]=എടുത്തു് കാണിയ്ക്കുക
Name[ms]=Sorot Pantas
Name[nb]=Rask utheving
Name[nl]=Snel markeren
Name[pa]=ਤੁਰੰਤ ਉਘਾੜੋ
Name[pl]=Szybkie wyróżnianie
Name[pt]=Realce rápido
Name[pt_BR]=Destaque rápido
Name[ro]=Evidențiere rapidă
Name[ru]=Быстрая подсветка синтаксиса
Name[sk]=Rýchle zvýraznenie
Name[sl]=Hitro poudarjanje
Name[sr]=Брзо истицање
Name[sv]=Snabb färgmarkering
Name[th]=การเน้นอย่างเร็ว
Name[tr]=Hızlı Vurgulama
Name[uk]=Швидке виділення кольором
Name[vi]=Tô sáng nhanh
Name[zh_CN]=快速高亮
Name[zh_TW]=快速標明
Name=Quick Highlight
Description[af]=Verlig elke voorkoms van die gekose teks.
Description[be]=Падсвечвае ўсе ўваходжанні вылучанага тэксту.
Description[bn_IN]=নির্বাচিত পাঠ্যের প্রতিটি ঘটনা হাইলাইট করে।
Description[ca]=Ressalta totes les coincidències del text seleccionat.
Description[cs]=Zvýrazní všechny výskyty vybraného textu
Description[da]=Fremhæver alle forekomster af den markerede tekst.
Description[de]=Hebt jedes Vorkommen des markierten Texts hervor.
Description[el]=Επισημαίνει κάθε εμφάνιση του επιλεγμένου κειμένου.
Description[en_GB]=Highlights every occurrences of selected text.
Description[eo]=Emfazas ĉiun okazon de la elektita teksto.
Description[es]=Resalta cada ocurrencia del texto seleccionado
Description[eu]=Hautatutako testuaren agerraldi guztiak nabarmentzen ditu.
Description[fa]=هر رخدادی از متن گزیده را نشانه‌گذاری می‌کند.
Description[fi]=Korostaa valitun tekstin jokaisen ilmentymän.
Description[fr]=Surligne toutes les occurrences du texte sélectionné.
Description[fur]=Al evidenzie dutis lis presincis dal test selezionât.
Description[gl]=Realza todas as aparicións do texto seleccionado.
Description[he]=מדגיש כל מופע של הטקסט הנבחר.
Description[hr]=Ističe svako pjavljivanje odabranog teksta.
Description[hu]=A kijelölt szöveg összes előfordulásának kiemelése.
Description[id]=Soroti setiap kemunculan teks yang dipilih.
Description[is]=Áherslulitar hvert tilvik valins texta.
Description[it]=Evidenzia tutte le occorrenze del testo selezionato.
Description[ja]=選択した文字列と一致する部分を強調表示します。
Description[kk]=Таңдалған мәтіннің әр кездесуін түспен ерекшелейді.
Description[ko]=선택한 텍스트가 나올 때마다 강조합니다.
Description[lt]=Paryškina kiekvieną pažymėto teksto pasikartojimą.
Description[lv]=Izceļ katru izvēlētā teksta fragmentu.
Description[ml]=തെരഞ്ഞെടുത്ത പദാവലി അടയാളപ്പെടുത്തി കാണിക്കുക.
Description[ms]=Sorot setiap kemunculan teks terpilih.
Description[nb]=Uthever alle oppføringer av valgt tekst.
Description[nl]=Elke geselecteerde tekst wordt gemarkeerd.
Description[pa]=ਚੁਣੀ ਲਿਖਤ ਦੀ ਹਰ ਮੌਜੂਦਗੀ ਨੂੰ ਹਾਈਲਾਈਟ ਕਰੋ।
Description[pl]=Wyróżnia wszystkie wystąpienia zaznaczonego tekstu.
Description[pt]=Realça todas as ocorrências do texto selecionado.
Description[pt_BR]=Destaca todas as ocorrências do texto selecionado.
Description[ro]=Evidențiază fiecare apariție a textului selectat.
Description[ru]=Выделяет все совпадения с выделенным текстом.
Description[sk]=Zvýrazní všetky výskyty vybraného textu.
Description[sl]=Poudari vsako pojavitev izbranega besedila.
Description[sr]=Истиче свако појављивање изабраног текста.
Description[sv]=Färgmarkerar varje förekomst av markerad text.
Description[th]=เน้นทุกคำที่พบในข้อความที่เลือก
Description[tr]=Her seçili metni vurgular.
Description[uk]=Виділяє кольором усі випадки використання вибраного тексту.
Description[vi]=Tô sáng mỗi khi có đoạn văn bản được chọn.
Description[zh_CN]=高亮选中文本的所有出现处。
Description[zh_TW]=標明選取文字的所有出現處。
Description=Highlights every occurrences of selected text.
Authors=Martin Blanchard <tchaik@gmx.com>
Copyright=Copyright © 2016 Martin Blanchard
Website=https://gedit-technology.github.io/apps/gedit/
