[Plugin]
Loader=python3
Module=sessionsaver
IAge=3
Name[as]=অধিবেশন সংৰক্ষক
Name[be]=Захаванне сеансаў
Name[be@latin]=Zachavańnie sesijaŭ
Name[bg]=Запазване на сесии
Name[bn_IN]=সেশান সংরক্ষণ ব্যবস্থা
Name[ca]=Desador de sessions
Name[cs]=Ukládání sezení
Name[da]=Gem sessioner
Name[de]=Sitzungsspeicherung
Name[dz]=ལཱ་ཡུན་ སྲུང་བ་པོ་
Name[en_GB]=Session Saver
Name[es]=Salvasesiones
Name[eu]=Saioaren gordetzailea
Name[fi]=Istunnontallentaja
Name[fr]=Enregistreur de session
Name[fur]=Salvadôr de session
Name[gu]=સત્ર સંગ્રહ કરનાર
Name[he]=שומר ההפעלות
Name[hi]=सत्र सहेजक
Name[hr]=Sprematelj sesije
Name[hu]=Munkamenet mentője
Name[id]=Penyimpan Sesi
Name[is]=Vistun á setu
Name[it]=Salvataggio sessione
Name[ja]=セッション保存
Name[ka]=Session Saver
Name[kn]=ಅಧಿವೇಶನ ಉಳಿಕೆಗಾರ
Name[ko]=세션 저장
Name[lt]=Seansų įrašymas
Name[lv]=Sesiju saglabātājs
Name[ml]=സെഷന്‍ സൂക്ഷിക്കുന്നതിനുള്ള സംവിധാനം
Name[mr]=सत्र संग्रहकर्ता
Name[nl]=Sessies Opslaan
Name[or]=ଅଧିବେଶନ ସଂରକ୍ଷକ
Name[pa]=ਸ਼ੈਸ਼ਨ ਸੰਭਾਲਕਰਤਾ
Name[pl]=Zapisywanie sesji
Name[pt]=Gravador de sessão
Name[pt_BR]=Salvador da sessão
Name[ro]=Salvator de sesiune
Name[ru]=Сохранение сеанса
Name[sk]=Ukladanie relácií
Name[sl]=Shranjevalnik seje
Name[sr]=Чувар сесије
Name[sv]=Sessionssparare
Name[ta]=அமர்வு சேமிப்பவர்
Name[te]=విభాగము(సెషన్) దాయునది
Name[tr]=Oturum Kaydedici
Name[uk]=Зберігач сеансів
Name[vi]=Bộ lưu buổi hợp
Name[zh_CN]=会话保存
Name=Session Saver
Description[be]=Захаванне і аднаўленне сеансаў працы.
Description[cs]=Ukládá a obnovuje vaše pracovní sezení.
Description[de]=Ihre Arbeitssitzungen speichern und wiederherstellen.
Description[he]=שמירה ושחזור של ההפעלות הפועלות שלך.
Description[hi]=अपने कार्य सत्र सहेजें और पुनर्स्थापित करें।
Description[hu]=Munkamenetek mentése és visszaállítása.
Description[pt]=Guardar e restaurar as sessões de trabalho.
Description[ru]=Сохранение и восстановление сеансов работы.
Description[sl]=Shranite in obnovite svoje dejavne seje.
Description[sv]=Spara och återskapa dina arbetssessioner.
Description[tr]=Çalışma oturumlarınızı kaydedin ve kurtarın.
Description[uk]=Збереження і відновлення ваших робочих сеансів.
Description[zh_CN]=保存并恢复您的工作会话。
Description=Save and restore your working sessions.
Authors=Steve Frécinaux;Jordi Mas i Hernàndez
Copyright=Copyright © 2006 Steve Frécinaux;Copyright © 2019 Jordi Mas i Hernàndez
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
