[Plugin]
Module=sort
IAge=3
Name[af]=Sorteer
Name[am]=ቅደም ተከተል
Name[an]=Ordinar
Name[ar]=رتّب
Name[as]=ক্ৰমবিন্যাস
Name[ast]=Ordenar
Name[az]=Ayır
Name[be]=Сартаванне
Name[be@latin]=Sartuj
Name[bg]=Подреждане
Name[bn]=ক্রমবিন্যাস
Name[bn_IN]=ক্রমবিন্যাস
Name[br]=Rummañ
Name[bs]=Sortiraj
Name[ca]=Ordena
Name[ca@valencia]=Ordena
Name[ckb]=ڕیزکردن
Name[crh]=Sırala
Name[cs]=Řadit
Name[cy]=Trefnu
Name[da]=Sortér
Name[de]=Sortieren
Name[dz]=དབྱེ་སེལ།
Name[el]=Ταξινόμηση
Name[en_CA]=Sort
Name[en_GB]=Sort
Name[en@shaw]=𐑕𐑹𐑑
Name[eo]=Ordigi
Name[es]=Ordenar
Name[et]=Sortimine
Name[eu]=Ordenatu
Name[fa]=مرتب سازی
Name[fi]=Lajittelu
Name[fr]=Trier
Name[fur]=Ordene
Name[ga]=Sórtáil
Name[gd]=Seòrsaich
Name[gl]=Ordenar
Name[gu]=ક્રમમાં ગોઠવો
Name[he]=מיון
Name[hi]=छाँटें
Name[hr]=Razvrstaj
Name[hu]=Rendezés
Name[id]=Pengurutan
Name[ie]=Ordinar
Name[is]=Raða
Name[it]=Ordina
Name[ja]=並べ替え
Name[ka]=დალაგება
Name[kab]=Smizzwer
Name[kk]=Сұрыптау
Name[km]=តម្រៀប
Name[kn]=ವಿಂಗಡಿಸು
Name[ko]=정렬
Name[ku]=Rêz bike
Name[ln]=Landisa
Name[lt]=Rikiuoti
Name[lv]=Kārtot
Name[mai]=छाँटू
Name[mg]=Avao
Name[mk]=Подреди
Name[ml]=ക്രമീകരിക്കുക
Name[mn]=Эрэмблэх
Name[mr]=क्रमबद्ध करा
Name[ms]=Isih
Name[my]=စီပါ
Name[nb]=Sorter
Name[nds]=Grupperen
Name[ne]=क्रमबद्ध गर्नुहोस्
Name[nl]=Sorteren
Name[nn]=Sorter
Name[oc]=Triar
Name[or]=ସଜାଡ଼ନ୍ତୁ
Name[pa]=ਲੜੀਬੱਧ
Name[pl]=Sortowanie
Name[ps]=اڼل
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sortare
Name[ru]=Сортировка
Name[rw]=Ishungura
Name[si]=වර්‍ග කිරීම
Name[sk]=Zoradiť
Name[sl]=Razvrsti
Name[sq]=Renditja
Name[sr]=Поређај
Name[sr@latin]=Poređaj
Name[sv]=Sortera
Name[ta]=அடுக்கு
Name[te]=క్రమము
Name[tg]=Мураттаб кардан
Name[th]=เรียงลำดับ
Name[tk]=Tertible
Name[tr]=Sırala
Name[ug]=تەرتىپلە
Name[uk]=Сортування
Name[vi]=Sắp xếp
Name[wa]=Relére
Name[xh]=Hlela
Name[zh_CN]=排序
Name[zh_HK]=排序
Name[zh_TW]=排序
Name=Sort
Description[af]=Sorteer 'n dokument of gemerkte teks.
Description[an]=Ordina un documento u lo texto seleccionau.
Description[ar]=رتّب مستند أو النص المحدد.
Description[as]=দস্তাবেজ বা নিৰ্বাচিত অংশৰ তথ্য ক্ৰমবিন্যাস কৰে।
Description[ast]=Ordena un documentu o el testu seleicionáu.
Description[az]=Seçili mətni ya da sənədi ayır.
Description[be]=Сартаванне змесціва дакумента або вылучанага тэксту.
Description[be@latin]=Sartuje dakument albo zaznačany tekst.
Description[bg]=Подреждане на документ или избран текст.
Description[bn]=নথি অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[bn_IN]=ডকুমেন্ট অথবা নির্বাচিত অংশের তথ্য ক্রমানুযায়ী বিন্যাস করে।
Description[br]=Rummañ un teull pe un destenn diuzet.
Description[bs]=Sortira dokument ili izabrani tekst.
Description[ca]=Ordena un document o el text seleccionat.
Description[ca@valencia]=Ordena un document o el text seleccionat.
Description[crh]=Bir vesiqa yaki saylanğan metinni sıralar.
Description[cs]=Seřadí dokument nebo vybraný text.
Description[cy]=Trefnu dogfen neu destun wedi ei ddewis.
Description[da]=Sortér et dokument eller det markerede tekst.
Description[de]=Dokument oder den markierten Text sortieren.
Description[dz]=ཡིག་ཆའམ་སེལ་འཐུ་ཅན་གྱི་ ཚིག་ཡིག་དབྱེ་སེལ་འབདཝ་ཨིན།
Description[el]=Ταξινόμηση του εγγράφου ή της επιλογής.
Description[en_CA]=Sorts a document or selected text.
Description[en_GB]=Sorts a document or selected text.
Description[en@shaw]=𐑕𐑹𐑑𐑕 𐑩 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑 𐑹 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑑𐑧𐑒𐑕𐑑.
Description[eo]=Ordigas dokumenton aŭ elektitan tekston.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Dokumendi või valitud teksti sortimine.
Description[eu]=Dokumentua edo hautatutako testua ordenatzen du.
Description[fa]=یک سند یا متن انتخاب شده را مرتب می‌کند.
Description[fi]=Lajittelee asiakirjan tai valitun tekstin.
Description[fr]=Trie un document ou le texte sélectionné.
Description[fur]=Ordene un document o il test selezionât.
Description[gd]=Seòrsaichidh seo sgìobhainn no an teacsa a thagh thu.
Description[gl]=Ordena un documento ou o texto seleccionado.
Description[gu]=દસ્તાવેજ અથવા પસંદ કરેલ લખાણને ક્રમમાં ગોઠવે છે.
Description[he]=ממיין מסמך או טקסט מסומן.
Description[hi]=चयनित पाठ या दस्तावेज़ क्रमबद्ध करता है
Description[hr]=Razvrstava dokument ili odabrani tekst.
Description[hu]=Dokumentum vagy kijelölt szöveg rendezése.
Description[id]=Mengurutkan isi dokumen atau teks yang terpilih.
Description[is]=Raðar skjali eða völdum texta.
Description[it]=Ordina un documento o il testo selezionato.
Description[ja]=ドキュメントまたは選択した文字列を並べ替えます。
Description[kk]=Құжатты не таңдалған мәтінді сұрыптау.
Description[km]=តម្រៀប​ឯកសារ​ ឬ​អត្ថបទ​ដែលបាន​ជ្រើស ។
Description[kn]=ದಸ್ತಾವೇಜು ಅಥವ ಆಯ್ಕೆಯಾದ ಪಠ್ಯವನ್ನು ವಿಂಗಡಿಸು
Description[ko]=문서나 선택한 텍스트를 정렬합니다.
Description[ln]=Landisa dokima to nkoma éponami
Description[lt]=Rikiuoja dokumentą arba pažymėtą tekstą.
Description[lv]=Kārto dokumentu vai izvēlēto tekstu.
Description[mai]=चुनल पाठ अथवा दस्ताबेज़ क्रमबद्ध करैत अछि
Description[mg]=Manavaka lahabolana voafaritra na tahirin-kevitra iray.
Description[mk]=Подредува документ или избран текст.
Description[ml]=നിലിലുള്ള രേഖ അല്ലെങ്കില്‍ തെരഞ്ഞെടുത്ത വാചകങ്ങള്‍ ക്രമീകരിക്കുന്നു.
Description[mn]=Баримт эсвэл тэмдэглэсэн текст эрэмбэлэх.
Description[mr]=निवडक भाग किंवा दस्तऐवजांची छाननी करते.
Description[ms]=Isih satu dokumen atau teks terpilih.
Description[my]=စာရွက်စာတမ်း သို့မဟုတ် ရွေးချယ်ထားတဲ့ စာသားကို စီပါ
Description[nb]=Sorter et dokument eller valgt tekst.
Description[ne]=कागजात वा चयन गरिएको पाठ क्रमबद्ध गर्दछ ।
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[nn]=Sorterer eit dokument eller merka område.
Description[oc]=Tria un document o lo tèxte seleccionat.
Description[or]=ଦଲିଲ ବା ବଛା ପାଠ୍ଯ ସଜାଡ଼େ.
Description[pa]=ਡੌਕੂਮੈਂਟ ਜਾਂ ਚੁਣੇ ਟੈਕਸਟ ਨੂੰ ਕ੍ਰਮਬੱਧ ਕਰੋ।
Description[pl]=Sortuje dokument lub zaznaczony tekst.
Description[pt]=Ordena um documento ou texto selecionado.
Description[pt_BR]=Ordena um documento ou um texto selecionado.
Description[ro]=Sortează un document sau un text selectat.
Description[ru]=Сортирует документ или выделенный текст.
Description[si]=ලේඛනය හෝ තෝරාගත් පෙළ වර්‍ග කරන්න
Description[sk]=Zoradí dokument alebo vybraný text.
Description[sl]=Razvrščanje vsebine dokumenta ali izbranega besedila
Description[sq]=Rendit dokumentin aktual apo tekstin e zgjedhur.
Description[sr]=Поређајте документ или изабрани текст.
Description[sr@latin]=Poređajte dokument ili izabrani tekst.
Description[sv]=Sorterar ett dokument eller markerad text.
Description[ta]=ஆவணத்தை அல்லது தேர்வுசெய்த உரையை அடுக்கவும்.
Description[te]=పత్రమును లేదా ఎంపికచేయబడిన పాఠ్యమును క్రమపరుస్తుంది.
Description[th]=เรียงลำดับเอกสารหรือข้อความที่เลือก
Description[tk]=Senedi ýada saýlawy tertibleyär.
Description[tr]=Belgeyi veya seçili metni sıraya dizer.
Description[ug]=پۈتۈك ياكى تاللانغان تېكىستنى تەرتىپلەيدۇ.
Description[uk]=Сортує поточний документ чи виділений текст.
Description[vi]=Sắp xếp tài liệu hay đoạn được chọn.
Description[xh]=Ihlela uxwebhu okanye umbhalo okhethiweyo.
Description[zh_CN]=对文档或选中的文本排序。
Description[zh_HK]=將整份文件或將已選的文字排序。
Description[zh_TW]=將整份文件或將已選的文字排序。
Description=Sorts a document or selected text.
# TRANSLATORS: Do NOT translate or transliterate this text!
#              This is an icon file name.
Icon=view-sort-ascending
Authors=Carlo Borreo <borreo@softhome.net>;Lee Mallabone <gnome@fonicmonkey.net>;Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres H. <jorge@deadoak.com>
Copyright=Copyright © 2001 Carlo Borreo;Copyright © 2002-2003 Lee Mallabone, Paolo Maggi;Copyright © 2004-2005 Paolo Maggi
Website=https://gedit-technology.github.io/apps/gedit/
