[Plugin]
Module=spell
IAge=3
Name[af]=Speltoetser
Name[an]=Corrector ortografico
Name[ar]=المدقق إملائي
Name[as]=বানান নিৰীক্ষণ
Name[ast]=Iguador ortográficu
Name[be]=Праверка правапісу
Name[be@latin]=Pravierka pravapisu
Name[bg]=Проверка на правописа
Name[bn]=বানান সংশোধন
Name[bn_IN]=বানান সংশোধন
Name[bs]=Provjera pravopisa
Name[ca]=Comprovador d'ortografia
Name[ca@valencia]=Comprovador d'ortografia
Name[crh]=İmlâ Teşkericisi
Name[cs]=Kontrola pravopisu
Name[cy]=Gwirydd sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[dz]=སྡེབ་དཔྱོདཔ་
Name[el]=Ορθογραφικός έλεγχος
Name[en_GB]=Spell Checker
Name[en@shaw]=𐑕𐑐𐑧𐑤 𐑗𐑧𐑒𐑼
Name[eo]=Literumilo
Name[es]=Corrector ortográfico
Name[et]=Õigekirjakontroll
Name[eu]=Ortografia-egiaztatzailea
Name[fa]=غلط‌یاب املایی
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[fur]=Control ortografic
Name[ga]=Litreoir
Name[gd]=Dearbhair-litreachaidh
Name[gl]=Corrector ortográfico
Name[gu]=જોડણી ચકાસનાર
Name[he]=בודק איות
Name[hi]=वर्तनी जाँचकर्ता
Name[hr]=Alat za provjeru pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[ia]=Controlator orthographic
Name[id]=Pemeriksa Ejaan
Name[ie]=Controlero de ortografie
Name[is]=Stafsetningarleiðrétting
Name[it]=Correttore ortografico
Name[ja]=スペルチェッカー
Name[ka]=მართლწერის შემოწმება
Name[kab]=Aseɣtay n teɣdirawt
Name[kk]=Емлені тексеру
Name[km]=កម្មវិធី​ពិនិត្យអក្ខរាវិរុទ្ធ
Name[kn]=ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ
Name[ko]=맞춤법 검사
Name[ln]=Motáleli bokomi
Name[lt]=Rašybos tikrinimas
Name[lv]=Pareizrakstības pārbaudītājs
Name[mai]=वर्तनी जाँचकर्ता
Name[mk]=Проверка на правопис
Name[ml]=അക്ഷരത്തെറ്റു് പരിശോധകൻ
Name[mr]=शब्द तपासक
Name[ms]=Penyemak Ejaan
Name[my]=စာလုံးပေါင်း စစ်ဆေးသည့် အရာ
Name[nb]=Stavekontroll
Name[ne]=हिज्जे परीक्षक
Name[nl]=Spellingcontrole
Name[nn]=Stavekontroll
Name[oc]=Verificador ortografic
Name[or]=ବନାନ ଯାଞ୍ଚକର୍ତ୍ତା
Name[pa]=ਸ਼ਬਦ-ਜੋੜ ਜਾਂਚਕਾਰ
Name[pl]=Sprawdzanie pisowni
Name[ps]=ليکدود کتونکی
Name[pt]=Corretor ortográfico
Name[pt_BR]=Verificador ortográfico
Name[ro]=Verificare ortografică
Name[ru]=Проверка орфографии
Name[sk]=Kontrola pravopisu
Name[sl]=Črkovalnik
Name[sq]=Kontrolli ortografik
Name[sr]=Провера правописа
Name[sr@latin]=Provera pravopisa
Name[sv]=Stavningskontroll
Name[ta]=சொல் திருத்தி 
Name[te]=స్పెల్ పరిశీలని
Name[th]=ตรวจตัวสะกด
Name[tr]=Yazım Denetleyicisi
Name[ug]=ئىملا تەكشۈرگۈچ
Name[uk]=Перевірка орфографії
Name[vi]=Kiểm tra chính tả
Name[zh_CN]=拼写检查器
Name[zh_HK]=拼字檢查程式
Name[zh_TW]=拼字檢查程式
Name=Spell Checker
Description[af]=Gaan die huidige dokument se spelling na.
Description[an]=Compreba a ortografía d'o documento actual.
Description[ar]=يدقق إملاء المستند الحالي.
Description[as]=বৰ্তমান দস্তাবেজত বানান পৰীক্ষা কৰক।
Description[ast]=Comprueba la ortografía del documentu actual.
Description[az]=Hazırkı sənədin imlasını yoxla.
Description[be]=Праверка правапісу ў адкрытым дакуменце.
Description[be@latin]=Praviaraje pravapis dziejnaha dakumentu.
Description[bg]=Проверка на правописа на текущия документ.
Description[bn]=বর্তমান নথির মধ্যে বানান পরীক্ষা করুন।
Description[bn_IN]=বর্তমান ডকুমেন্টের মধ্যে বানান পরীক্ষা করুন।
Description[br]=A wirieka reizhskrivañ an teul en implij.
Description[bs]=Provjerava ispravno pisanje u trenutnom dokumentu.
Description[ca]=Comprova l'ortografia del document actual.
Description[ca@valencia]=Comprova l'ortografia del document actual.
Description[crh]=Cari vesiqanıñ imlâsını teşkerir.
Description[cs]=Kontroluje pravopis aktuálního dokumentu
Description[cy]=Gwirio sillafu'r ddogfen gyfredol.
Description[da]=Kontrollerer stavningen i det aktuelle dokument.
Description[de]=Rechtschreibprüfung im momentan geöffneten Dokument durchführen.
Description[dz]=ད་ལྟོའི་ཡིག་ཆ་གི་ ཡིག་སྡེབ་ཞིབ་དཔྱད་འབདཝ་ཨིན།
Description[el]=Ελέγχει την ορθογραφία του τρέχοντος εγγράφου.
Description[en_CA]=Checks the spelling of the current document.
Description[en_GB]=Checks the spelling of the current document.
Description[en@shaw]=𐑗𐑧𐑒𐑕 𐑞 𐑕𐑐𐑧𐑤𐑦𐑙 𐑝 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑.
Description[eo]=Kontrolas literumadon de la aktuala dokumento.
Description[es]=Comprueba la ortografía del documento actual.
Description[et]=Käesoleva dokumendi õigekirja kontrollimine.
Description[eu]=Uneko dokumentuaren ortografia egiaztatzen du.
Description[fa]=سند جاری را از لحاظ املایی بررسی می‌کند.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=Vérifie l’orthographe du document actuel.
Description[fur]=Controle la ortografie dal document atuâl.
Description[gd]=Dearbhaidh seo an litreachadh san sgrìobhainn làithreach.
Description[gl]=Corrixe a ortografía do documento actual.
Description[gu]=ચાલુ દસ્તાવેજ માટે જોડણી ચકાસો.
Description[he]=בדיקת האיות במסמך הנוכחי.
Description[hi]=वर्तमान दस्तावेज़ में वर्तनी जाँचता है.
Description[hr]=Provjerava pravopis u trenuntom dokumentu.
Description[hu]=A jelenlegi dokumentum helyesírás-ellenőrzése.
Description[id]=Periksa ejaan dokumen yang aktif.
Description[is]=Skoðar stafsetningu á þessu skjali.
Description[it]=Controlla l'ortografia del documento corrente.
Description[ja]=このドキュメントのスペルをチェックします。
Description[kk]=Ағымдағы құжаттың емлесін тексереді.
Description[km]=ពិនិត្យ​មើល​ការ​ប្រកប​ឯកសារ​បច្ចុប្បន្ន ។
Description[kn]=ಪ್ರಸಕ್ತ ದಸ್ತಾವೇಜಿನ ಕಾಗುಣಿತವನ್ನು ಪರೀಕ್ಷೆಮಾಡುತ್ತದೆ.
Description[ko]=현재 문서의 맞춤법을 검사합니다.
Description[ln]=Tala likomisi ya dokima ya sikawa.
Description[lt]=Patikrina esamo dokumento rašybą.
Description[lv]=Pārbauda pašreizējā dokumenta pareizrakstību.
Description[mai]=वर्तमान दस्ताबेज़मे वर्तनी जाँचैत अछि.
Description[mg]=Mijery ny tsipelin'io tahirin-kevitra io.
Description[mk]=Го проверува правописот на тековниот документ.
Description[ml]=ഇപ്പോഴുള്ള രേഖയുടെ ഭാഷ തെരഞ്ഞെടുക്കുക.
Description[mn]=Идэвхитэй баримтын зөв бичлэгийг шалгах.
Description[mr]=वर्तमान दस्तऐवजातील शब्दलेखन तपासतो.
Description[ms]=Semak ejaan untuk dokumen semasa.
Description[my]=လက်ရှိ စာရွက်စာတမ်း၏ စာလုံးပေါင်းကို စစ်ဆေး
Description[nb]=Kontrollerer staving i gjeldende dokument.
Description[ne]=हालको कागजातको हिज्जे जाँच गर्दछ ।
Description[nl]=Controleert de spelling van het huidige document.
Description[nn]=Kontrollerer stavinga til det aktive dokumentet.
Description[oc]=Verifica l'ortografia del document actual.
Description[or]=ସାମ୍ପ୍ରତିକ ଦଲିଲର ବନାନ ୟାଞ୍ଚ କରେ.
Description[pa]=ਮੌਜੂਦਾ ਡੌਕੂਮੈਂਟ ਲਈ ਸ਼ਬਦਾਂ ਜੋੜ ਦੀ ਜਾਂਚ ਕਰੋ।
Description[pl]=Sprawdza pisownię bieżącego dokumentu.
Description[ps]=.د اوسني لاسوند ليکدود ګوري
Description[pt]=Efetua a verificação ortográfica do documento atual.
Description[pt_BR]=Verifica a ortografia do documento atual.
Description[ro]=Verifică ortografia documentului curent.
Description[ru]=Проверка орфографии текущего документа.
Description[sk]=Kontroluje pravopis aktuálneho dokumentu.
Description[sl]=Preverjanje črkovanja trenutnega dokumenta
Description[sq]=Kontrollon drejtshkrimin e dokumentit aktual.
Description[sr]=Проверите писање у тренутном документу.
Description[sr@latin]=Proverite pisanje u trenutnom dokumentu.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[ta]=இந்த ஆவண சொற்களின் எழுத்துக் கோவையை சரிபார்க்கவும்
Description[te]=ప్రస్తుత పత్రము యొక్క స్పెల్లింగ్ ను పరిశీలించుము.
Description[th]=ตรวจตัวสะกดในเอกสารนี้
Description[tk]=Häzirki sendiň ymlasyny barlaýa.
Description[tr]=Geçerli belgede yazım denetimi yapar.
Description[ug]=نۆۋەتتىكى پۈتۈكنىڭ ئىملاسىنى تەكشۈر.
Description[uk]=Перевірити орфографію поточного документа.
Description[vi]=Kiểm lỗi chính tả của tài liệu hiện tại.
Description[wa]=Verifeye l' ortografeye do documint do moumint.
Description[xh]=Iqinisekisa upelo magama olukuxwebhu olukhoyo.
Description[zh_CN]=检查当前文档的拼写。
Description[zh_HK]=檢查目前文件中的拼字。
Description[zh_TW]=檢查目前文件中的拼字。
Description=Checks the spelling of the current document.
# TRANSLATORS: Do NOT translate or transliterate this text!
#              This is an icon file name.
Icon=tools-check-spelling
Authors=Paolo Maggi <paolo@gnome.org>;Sébastien Wilmet <swilmet@gnome.org>
Copyright=Copyright © 2002-2005 Paolo Maggi;Copyright © 2015 Sébastien Wilmet
Website=https://gedit-technology.github.io/apps/gedit/
