[Plugin]
Loader=python3
Module=terminal
IAge=3
Name[ar]=اغرس طرفية
Name[be]=Убудаваны тэрмінал
Name[bs]=Ugrađeni terminal
Name[ca]=Terminal incrustat
Name[ca@valencia]=Terminal incrustat
Name[cs]=Vestavěný terminál
Name[da]=Indlejret terminal
Name[de]=Eingebettetes Terminal
Name[el]=Ενσωματωμένο τερματικό
Name[en_GB]=Embedded Terminal
Name[eo]=Enkorpigita terminalo
Name[es]=Terminal empotrado
Name[eu]=Kapsulatutako terminala
Name[fi]=Upotettu pääte
Name[fr]=Terminal intégré
Name[fur]=Terminâl integrât
Name[gl]=Terminal empotrado
Name[he]=מסוף מוטמע
Name[hi]=अंतर्निहित टर्मिनल
Name[hr]=Ugrađeni Terminal
Name[hu]=Beágyazott terminál
Name[id]=Terminal Tertanam
Name[is]=Ívafinn skjáhermir
Name[it]=Terminale integrato
Name[ja]=組み込み端末
Name[ko]=내장 터미널
Name[lt]=Įntegruotas terminalas
Name[lv]=Iegultais terminālis
Name[nl]=Ingebedde terminal
Name[oc]=Terminal integrat
Name[pl]=Osadzony terminal
Name[pt]=Terminal embutido
Name[pt_BR]=Terminal embutido
Name[ro]=Terminal înglobat
Name[ru]=Встроенный терминал
Name[sk]=Vložený terminál
Name[sl]=Vgrajen terminal
Name[sr]=Угњеждени терминал
Name[sr@latin]=Ugnježdeni terminal
Name[sv]=Inbäddad terminal
Name[th]=เทอร์มินัลฝังตัว
Name[tr]=Gömülü Uçbirim
Name[uk]=Вбудований термінал
Name[zh_CN]=嵌入终端
Name[zh_TW]=內嵌終端機
Name=Embedded Terminal
Description[be]=Тэрмінал, убудаваны ў ніжнюю панэль.
Description[cs]=Vložení terminálu do dolního panelu.
Description[da]=Indlejr en terminal i det nederste panel.
Description[de]=Terminal in die untere Leiste einbetten.
Description[fr]=Intégrer un terminal dans le panneau inférieur.
Description[he]=הטמעת מסוף בלוח התחתון.
Description[hi]=निचले फलक में एक टर्मिनल अंतर्निहित करें।
Description[hu]=Terminál beágyazása az alsó panelre.
Description[pl]=Osadza terminal w dolnym panelu.
Description[pt]=Embutir um terminal no painel inferior.
Description[pt_BR]=Embute um terminal no painel inferior.
Description[ru]=Добавление окна терминала на нижнюю панель.
Description[sl]=Vgradi terminal v spodnji pult.
Description[sv]=Bädda in en terminal i bottenpanelen.
Description[tr]=Alt bölmeye uçbirim göm.
Description[uk]=Вбудовування термінала до нижньої панелі.
Description[zh_CN]=在底部面板中嵌入一个终端。
Description=Embed a terminal in the bottom panel.
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=utilities-terminal
Authors=Paolo Borelli
Copyright=Copyright © 2005 Paolo Borelli
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.1
