[Plugin]
Module=textsize
IAge=3
Name[be]=Памер тэксту
Name[cs]=Velikost textu
Name[da]=Tekststørrelse
Name[de]=Textgröße
Name[fa]=اندازهٔ متن
Name[fr]=Taille du texte
Name[he]=גודל הטקסט
Name[hu]=Szövegméret
Name[id]=Ukuran Teks
Name[ka]=ტექსტის ზომა
Name[kab]=Tiddi n uḍris
Name[pl]=Rozmiar tekstu
Name[pt]=Tamanho do texto
Name[pt_BR]=Tamanho do texto
Name[ru]=Размер текста
Name[sl]=Velikost besedila
Name[sv]=Textstorlek
Name[tr]=Metin Boyutu
Name[uk]=Розмір шрифту
Name[zh_CN]=文本大小
Name=Text Size
Description[be]=Простае павелічэнне і памяншэнне памеру тэксту.
Description[cs]=Snadné zvětšení a zmenšení velikosti textu.
Description[da]=Øg og formindsk nemt tekststørrelsen.
Description[de]=Die Textgröße einfach vergrößern und verkleinern.
Description[fa]=افزایش و کاهش آسان اندازهٔ متن.
Description[fr]=Augmenter et diminuer la taille du texte facilement.
Description[he]=הגדלה והקטנת הטקסט בקלות.
Description[hu]=Szövegméret növelése és csökkentése egyszerűen.
Description[id]=Menambah dan mengurangi ukuran teks dengan mudah.
Description[pl]=Łatwe zwiększanie i zmniejszanie rozmiaru tekstu.
Description[pt]=Aumente e diminua facilmente o tamanho do texto.
Description[pt_BR]=Aumente e diminua facilmente o tamanho do texto.
Description[ru]=Простое увеличение и уменьшение размеров текста.
Description[sl]=Enostavno prilagodite velikost besedila.
Description[sv]=Öka och minska textstorleken enkelt.
Description[tr]=Metin boyutunu kolayca büyüt ya da küçült.
Description[uk]=Спрощене збільшення або зменшення розміру шрифту.
Description[zh_CN]=方便地增大和减小文本大小。
Description=Easily increase and decrease the text size.
Authors=Konstantin Mikhaylov <jtraub.devel@gmail.com>;Wouter Bolsterlee <wbolster@gnome.org>;Jesse van den Kieboom <jessevdk@gnome.org>;Sébastien Wilmet
Copyright=Copyright © 2008, 2024 by the authors
Website=https://gedit-technology.github.io/apps/gedit/
