[Plugin]
Module=time
IAge=3
Name[af]=Voeg datum/tyd in
Name[am]=ቀን/ሰዓት አስገባ
Name[an]=Ficar a calendata y a hora
Name[ar]=أدرج التاريخ/الوقت
Name[as]=তাৰিখ/সময় সুমুৱাওক
Name[ast]=Enxertar data/hora
Name[az]=Tarix/Saat Daxil Et
Name[be]=Устаўка даты/часу
Name[be@latin]=Ustaŭ datu/čas
Name[bg]=Вмъкване дата / време
Name[bn]=তারিখ/সময় সন্নিবেশ করুন
Name[bn_IN]=তিথি/সময় সন্নিবেশ করুন
Name[br]=Enlakaat Deiziad/Eur
Name[bs]=Umetni datum/vrijeme
Name[ca]=Insereix la data/hora
Name[ca@valencia]=Insereix la data/hora
Name[crh]=Tarih/Vaqıt Qıstır
Name[cs]=Vložit datum/čas
Name[cy]=Mewnosod Dyddiad/Amser
Name[da]=Indsæt dato/klokkeslæt
Name[de]=Datum/Uhrzeit einfügen
Name[dz]=ཚེས་གྲངས་/ཆུ་ཚོད་བཙུགས།
Name[el]=Εισαγωγή ημερομηνίας/ώρας
Name[en_CA]=Insert Date/Time
Name[en_GB]=Insert Date/Time
Name[en@shaw]=𐑦𐑯𐑕𐑻𐑑 𐑛𐑱𐑑 𐑯 𐑑𐑲𐑥
Name[eo]=Enmeti Daton/Horon
Name[es]=Insertar fecha/hora
Name[et]=Kuupäeva/kellaaja lisamine
Name[eu]=Sartu data/ordua
Name[fa]=درج تاریخ/زمان
Name[fi]=Lisää päiväys/aika
Name[fr]=Insérer la date et l’heure
Name[fur]=Inserìs date e ore
Name[ga]=Ionsáigh Dáta/Am
Name[gd]=Cuir a-steach ceann-là ’s àm
Name[gl]=Inserir data e hora
Name[gu]=તારીખ/સમય ઊમેરો
Name[he]=הוספת תאריך/שעה
Name[hi]=तिथि/समय प्रविष्ट करें
Name[hr]=Umetni datum/vrijeme
Name[hu]=Dátum és idő beszúrása
Name[ia]=Inserer Data/Tempore
Name[id]=Masukkan Tanggal/Jam
Name[ie]=Inserter li date o hora
Name[is]=Setja inn dagsetningu/tíma
Name[it]=Inserisci data e ora
Name[ja]=日付/時刻の挿入
Name[ka]=თარიღის/დროს ჩასმა
Name[kk]=Күн / Уақытты кірістіру
Name[km]=បញ្ចូល​កាលបរិច្ឆេទ/ពេលវេលា
Name[kn]=ಸಮಯ/ದಿನಾಂಕವನ್ನು ಸೇರಿಸು
Name[ko]=날짜/시간 넣기
Name[ln]=Kóákisa Dáte/Ntángo
Name[lt]=Įterpti datą/laiką
Name[lv]=Ievietot datumu / laiku
Name[mai]=दिनाँक/समय प्रविष्ट करू
Name[mg]=Hanatsofoka daty/ora
Name[mk]=Внеси Датум/Време
Name[ml]=തിയ്യതിയും സമയവും ചേര്‍ക്കുക
Name[mn]=Огноо/Цаг оруулах
Name[mr]=दिनांक /वेळ टाका
Name[ms]=Sisip Tarikh/Waktu
Name[my]=နေ့ရက်/အချိန် ထည့်
Name[nb]=Sett inn dato/klokkeslett
Name[ne]=मिति/समय घुसाउनुहोस्
Name[nl]=Datum/tijd invoegen
Name[nn]=Sett inn dato/tid
Name[oc]=Inserir la data e l'ora
Name[or]=ତାରିଖ/ସମୟ ଭର୍ତ୍ତି କରନ୍ତୁ
Name[pa]=ਤਾਰੀਖ/ਸਮਾਂ ਸ਼ਾਮਲ
Name[pl]=Wstawienie daty/czasu
Name[ps]=نېټه/مهال ورننويستل
Name[pt]=Inserir data/hora
Name[pt_BR]=Inserir data/hora
Name[ro]=Inserare dată și oră
Name[ru]=Вставка даты и времени
Name[si]=දිනය/වේලාව ඇතුලත් කරන්න
Name[sk]=Vložiť dátum/čas
Name[sl]=Vstavi datum/čas
Name[sq]=Shto datën/orën
Name[sr]=Уметни датум/време
Name[sr@latin]=Umetni datum/vreme
Name[sv]=Infoga datum/tid
Name[ta]=தேதி/நேரம் சொருகவும்
Name[te]=తేదీ/సమయమును ప్రవేశపెట్టు
Name[th]=แทรกวันที่และเวลา
Name[tk]=Taryh/zamany gidir
Name[tr]=Tarih/Zaman Ekle
Name[ug]=چېسلا/ۋاقىتنى قىستۇرۇش
Name[uk]=Вставити час або дату
Name[vi]=Chèn ngày/giờ
Name[wa]=Sititchî li date et l' eure
Name[xh]=Faka Umhla/Ixesha
Name[zh_CN]=插入日期/时间
Name[zh_HK]=插入日期/時間
Name[zh_TW]=插入日期/時間
Name=Insert Date/Time
Description[af]=Voeg huidige datum en tyd by die wyserposisie in.
Description[an]=Fica la calendata y la hora actual en a posición d'o cursor.
Description[ar]=لإدراج التاريخ والوقت الحاليين عند موقع المؤشر.
Description[as]=কাৰ্ছাৰৰ অৱস্থানত বৰ্তমান তাৰিখ আৰু সময় সুমুৱায়।
Description[ast]=Inxertar la data y hora actual na posición del cursor.
Description[az]=Hazırkı tarixi və vaxtı kursorun mövqeyinə daxil edər.
Description[be]=Устаўка бягучай даты і часу ў месцы размяшчэння курсора.
Description[be@latin]=Ustaŭlaje ŭ pazycyi kursora datu j čas.
Description[bg]=Вмъкване на текущите дата и час на позицията на курсора.
Description[bn]=কার্সারের অবস্থানে বর্তমান তারিখ ও সময় সন্নিবেশ করে।
Description[bn_IN]=কার্সারের অবস্থানে বর্তমান তিথি ও সময় সন্নিবেশ করে।
Description[br]=A enlakaat an deiziad hag an eur bremanel e-lerc'h m'emañ ar biz-red.
Description[bs]=Umeće trenutni datum i vrijeme na poziciju kursora.
Description[ca]=Insereix la data i hora actual a la posició del cursor.
Description[ca@valencia]=Insereix la data i hora actual a la posició del cursor.
Description[crh]=İmleç mevamında şimdiki tarih ve zamannı ekler.
Description[cs]=Vkládání aktuálního data a času na pozici kurzoru
Description[cy]=Mewnosod y dyddiad a'r amser cyfredol ger safle'r cyrchydd.
Description[da]=Indsætter den aktuelle dato og klokkeslæt ved markørpositionen.
Description[de]=Das heutige Datum und die aktuelle Uhrzeit an der Zeigerposition einfügen.
Description[dz]=འོད་རྟགས་གནས་སར་ ད་ལྟོའི་ཚེས་གྲངས་དང་ ཆུ་ཚོད་བཙུགསཔ་ཨིན།༌།
Description[el]=Εισαγωγή τρέχουσας ημ/νίας και ώρας στη θέση του δρομέα.
Description[en_CA]=Inserts current date and time at the cursor position.
Description[en_GB]=Inserts current date and time at the cursor position.
Description[en@shaw]=𐑦𐑯𐑕𐑻𐑑𐑕 𐑒𐑳𐑮𐑩𐑯𐑑 𐑛𐑱𐑑 𐑯 𐑑𐑲𐑥 𐑨𐑑 𐑞 𐑒𐑻𐑕𐑼 𐑐𐑩𐑟𐑦𐑖𐑩𐑯.
Description[eo]=Enmetas aktualan daton kaj horon ĉe kursora pozicio.
Description[es]=Inserta la fecha y hora actual en la posición del cursor.
Description[et]=Praeguse kuupäeva ja kellaaaja lisamine kursori asukohta.
Description[eu]=Uneko data eta ordua sartzen ditu kurtsorearen posizioan.
Description[fa]=تاریخ و زمان جاری را در موقعیت مکان‌نما درج می‌کند.
Description[fi]=Lisää päiväys ja aika kohdistimen kohdalle.
Description[fr]=Insère la date et l’heure actuelles à l’emplacement du curseur.
Description[fur]=Al inserìs date e ore atuâl te posizion dal cursôr.
Description[gd]=Cuiridh seo an ceann-là ’s àm a-steach air àite a’ chùrsair.
Description[gl]=Insire a data e hora actuais na posición do cursor.
Description[gu]=કર્સર સ્થાન પર હાલની તારીખ/સમય ઊમેરો.
Description[he]=הוספת התאריך והשעה הנוכחיים במיקום הסמן.
Description[hi]=संकेतक के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
Description[hr]=Umeće trenutni datum i vrijeme na mjesto pokazivača.
Description[hu]=Aktuális idő és dátum beszúrása a kurzorpozícióba.
Description[ia]=Inserer le data e le tempore actual al position del cursor.
Description[id]=Masukkan tanggal dan jam pada posisi kursor.
Description[is]=Setur inn dagsetningu og tíma við núverandi bendilstöðu.
Description[it]=Inserisce la data e l'ora nella posizione corrente.
Description[ja]=カーソル位置に現在の日付と時刻を挿入します。
Description[kk]=Курсор тұрған орынға ағымдағы күнді және уақытты кірістіру.
Description[km]=បញ្ចូល​កាលបរិច្ឆេទ និង​ពេលវេលា​នៅ​ទីតាំង​ទស្សន៍ទ្រនិច
Description[kn]=ಪ್ರಸಕ್ತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಸೂಚಕದ ಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸು.
Description[ko]=커서 위치에 현재의 날짜와 시간을 끼워넣습니다.
Description[ln]=Kóákisa date mpe ngonga ya sikawa na esika ya motúmbé.
Description[lt]=Žymeklio vietoje įterpia esamą datą ir laiką.
Description[lv]=Ievietot pašreizējo datumu un laiku kursora pozīcijā.
Description[mai]=कर्सर क' स्थान पर वर्तमान दिनाँक आओर समय प्रविष्ट करू
Description[mg]=Manatsofoka ny daty sy ny ora amin'ny toeran'ny kitondro.
Description[mk]=Ја внесува моменталниот датум и време на местото кадешто се наоѓа курсорот
Description[ml]=ഇപ്പോഴത്തെ സമയവും തിയ്യതിയും സൂചികാ സ്ഥാനത്തു് ചേര്‍ക്കുക.
Description[mn]=Өнөөдрийн огноо ба идэвхитэй цагийг курсорын байрлалд оруулах.
Description[mr]=कर्सर स्थितीत चालू दिनांक व वेळ दर्शविते.
Description[ms]=Sisip tarikh dan waktu semasa pada kedudukan kursor.
Description[nb]=Setter inn dagens dato og klokkeslett i markørposisjon.
Description[ne]=कर्सर स्थानमा हालको मिति र समय घुसाउँदछ ।
Description[nl]=Voegt de huidige datum en tijd in op de cursor positie.
Description[nn]=Set inn dagens tid og dato på markørplassen.
Description[oc]=Inserís la data e l'ora actuala a l'emplaçament del cursor.
Description[or]=ସାମ୍ପ୍ରତିକ ତାରିଖ ଓ ସମୟକୁ ଦର୍ଶିକାର ଅବସ୍ଥାନରେ ଭର୍ତ୍ତି କରେ
Description[pa]=ਕਰਸਰ ਦੀ ਸਥਿਤੀ ਤੇ ਮੌਜੂਦਾ ਤਰੀਕ ਅਤੇ ਸਮਾਂ ਸ਼ਾਮਿਲ ਕਰੋ।
Description[pl]=Wstawia bieżącą datę i czas w pozycji kursora.
Description[ps]=د ځري په ځای اوسنۍ نېټه او مهال ورننباسي
Description[pt]=Insere a data e hora atuais na posição do cursor.
Description[pt_BR]=Insere a data e hora atuais na posição do cursor.
Description[ro]=Inserează data și ora curentă la poziția cursorului.
Description[ru]=Вставляет текущую дату и время в позиции курсора.
Description[si]=මෙම මොහොතේ වේලාව සහ දිනය කර්සරය ඇති ස්ථානයේ ඇතුලත් කරන්න.
Description[sk]=Vloží aktuálny dátum a čas na pozíciu kurzora.
Description[sl]=Vstavi trenutni datum in čas na položaju kazalke.
Description[sq]=Shto datën dhe orën aktuale tek pozicioni i kursorit.
Description[sr]=Умеће тренутни датум и време на позицију курсора.
Description[sr@latin]=Umeće trenutni datum i vreme na poziciju kursora.
Description[sv]=Infogar aktuellt datum och tid vid markörpositionen.
Description[ta]=தற்போதைய தேதியையும் நேரத்தையும் நிலை காட்டி இருக்குமிடத்தில் சொருகும்
Description[te]=ములుకు ఉన్నచోట ప్రస్తుత తేదీ మరియు సమయమును ప్రవేశపెడుతుంది.
Description[th]=แทรกวันที่และเวลาปัจจุบันที่ตำแหน่งเคอร์เซอร์
Description[tk]=Häzirki taryh we zamany kerser duran ýereine girdir.
Description[tr]=İmlecin bulunduğu yere şimdiki tarihi ve zamanı ekler.
Description[ug]=نۆۋەتتىكى نۇربەلگىسى تۇرغان جايغا ۋاقىت بىلەن چېسىلا قىستۇرۇلىدۇ.
Description[uk]=Вставляє поточну дату й час в позицію курсора.
Description[vi]=Chèn ngày, giờ hiện tại vào vị trí con trỏ hiện tại.
Description[wa]=Sititche l' eure et l' date do moumint a l' eplaeçmint do cursoe.
Description[xh]=Faka umhla wosuku olumiyo nexesha kwindawo yekhesa.
Description[zh_CN]=在光标处插入当前的日期和时间。
Description[zh_HK]=在游標目前的位置插入現在的日期及時間。
Description[zh_TW]=在游標目前的位置插入現在的日期及時間。
Description=Inserts current date and time at the cursor position.
Authors=Paolo Maggi <paolo.maggi@polito.it>;Lee Mallabone <gnome@fonicmonkey.net>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=https://gedit-technology.github.io/apps/gedit/
