[Plugin]
Module=wordcompletion
IAge=3
Name[ar]=إكمال الكلمات
Name[be]=Дапаўненне слоў
Name[bn_IN]=শব্দ সমাপ্তি
Name[bs]=Dovršavanje riječi
Name[ca]=Compleció de paraules
Name[ca@valencia]=Compleció de paraules
Name[cs]=Doplňování slov
Name[da]=Ordfuldførelse
Name[de]=Wortvervollständigung
Name[el]=Συμπλήρωση λέξεων
Name[en_GB]=Word Completion
Name[eo]=Vortokompletigo
Name[es]=Completado de palabras
Name[eu]=Hitz-osaketa
Name[fi]=Sanan täydentäminen
Name[fr]=Complétion de mots
Name[fur]=Completament peraule
Name[gl]=Completado de palabras
Name[gu]=શબ્દ સમાપ્તિ
Name[he]=השלמת מילים
Name[hi]=शब्द समापन
Name[hr]=Dovršavanje riječi
Name[hu]=Szókiegészítés
Name[id]=Penyelesaian Kata
Name[is]=Orðaklárun
Name[it]=Completamento parola
Name[ja]=単語補完
Name[kk]=Сөздерді толықтыру
Name[kn]=ಪದ ಪೂರ್ಣಗೊಳಿಕೆ
Name[ko]=단어 완성
Name[lt]=Žodžių užbaigimas
Name[lv]=Vārdu pabeigšana
Name[nl]=Woordaanvulling
Name[oc]=Complecion de mots
Name[or]=ଶବ୍ଦ ପୂର୍ଣ୍ଣତା
Name[pa]=ਸ਼ਬਦ ਮੁਕੰਮਲ
Name[pl]=Uzupełnianie wyrazów
Name[pt]=Preenchimento de palavras
Name[pt_BR]=Completar palavras
Name[ro]=Completarea cuvintelor
Name[ru]=Дополнение слов
Name[sk]=Dopĺňanie slov
Name[sl]=Dopolnjevanje besed
Name[sr]=Довршавање речи
Name[sr@latin]=Dovršavanje reči
Name[sv]=Ordkomplettering
Name[ta]=வார்த்தை முடிவுற்றது
Name[te]=పద ముగింపు
Name[th]=การเติมเต็มคำ
Name[tr]=Sözcük Tamamlama
Name[uk]=Завершення слів
Name[zh_CN]=单词补全
Name[zh_TW]=字詞補完
Name=Word Completion
Description[be]=Аўтаматычнае дапаўненне, выкарыстоўваюцца словы, якія ўжо прысутнічаюць у адкрытым дакуменце.
Description[cs]=Automatické doplnění podle slov, která se již vyskytují v otevřených dokumentech.
Description[de]=Auto-Vervollständigung unter Verwendung von Wörtern, die in offenen Dokumenten bereits vorhanden sind.
Description[he]=מציע השלמה אוטומטית בשימוש מילים שכבר מופיעות במסמך.
Description[hi]=दस्तावेज में पहले से मौजूद शब्दों का उपयोग करके स्वचालित समापन का प्रस्ताव रखें।
Description[hu]=Automatikus kiegészítés a megnyitott dokumentumokban már meglévő szavak használatával.
Description[pt]=Propor o preenchimento automático usando palavras já presentes em documentos abertos.
Description[ru]=Автоматическое дополнение на основе слов, присутствующих в открытых документах.
Description[sl]=Samodejno dokončanje z besedami, ki so že prisotne v dokumentu.
Description[sv]=Automatisk komplettering med ord som redan finns i öppna dokument.
Description[tr]=Belgede zaten var olan sözcükleri kullanarak kendiliğinden tamamlama.
Description[uk]=Автоматичне доповнення на основі слів, які вже є у відкрити документах.
Description[zh_CN]=使用打开文档中存在的词语进行自动补全。
Description=Auto-completion using words already present in open documents.
Authors=Jesse van den Kieboom <jesse@gnome.org>\nIgnacio Casal Quinteiro <icq@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
