[org/gnome/terminal/legacy/profiles:]
default='b7bfb7f4-a40e-4470-b74c-0315e4f10c7c'
list=['b7bfb7f4-a40e-4470-b74c-0315e4f10c7c']

[org/gnome/terminal/legacy/profiles:/:b7bfb7f4-a40e-4470-b74c-0315e4f10c7c]
allow-bold=true
background-color='#282828282828'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
cursor-background-color='#EBEBDBDBB2B2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
default-size-columns=93
default-size-rows=26
font='SauceCodePro Nerd Font 10'
foreground-color='#EBEBDBDBB2B2'
palette=['#282828282828', '#CCCC24241D1D', '#989897971A1A', '#D7D799992121', '#454585858888', '#B1B162628686', '#68689D9D6A6A', '#A8A899998484', '#929283837474', '#FBFB49493434', '#B8B8BBBB2626', '#FAFABDBD2F2F', '#8383A5A59898', '#D3D386869B9B', '#8E8EC0C07C7C', '#EBEBDBDBB2B2']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=true
use-theme-transparency=false
visible-name='Gruvbox Dark'
