[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=40,40,40
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=251,241,199
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=251,241,199
ForegroundNegative=168,153,132
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=168,153,132
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=168,153,132
BackgroundNormal=168,153,132
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=251,241,199
ForegroundNegative=168,153,132
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=168,153,132
ForegroundVisited=127,140,141

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=251,241,199
ForegroundNegative=168,153,132
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=168,153,132
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=251,241,199
ForegroundNegative=168,153,132
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=168,153,132
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=168,153,132
DecorationHover=168,153,132
ForegroundActive=251,241,199
ForegroundInactive=213,196,161
ForegroundLink=251,241,199
ForegroundNegative=168,153,132
ForegroundNeutral=251,241,199
ForegroundNormal=251,241,199
ForegroundPositive=168,153,132
ForegroundVisited=127,140,141

[General]
ColorScheme=Gruvbox-Dark
Name=Gruvbox-Dark
shadeSortColumn=true

[KDE]
contrast=1.00

[WM]
activeBackground=40,40,40
activeBlend=251,241,199
activeForeground=251,241,199
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=213,196,161
