################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c CN -c HK -c JP -c SG -c KR -c TW -c TH --protocol https --sort rate --latest 10 --download-timeout 5
# When:       2024-03-08 06:44:10 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-03-08 06:43:12 UTC
# Last Check: 2024-03-08 06:38:54 UTC

## Hong Kong
Server = https://arch-mirror.wtako.net/$repo/os/$arch

## Singapore
Server = https://mirror.jingk.ai/archlinux/$repo/os/$arch

## Hong Kong
Server = https://mirror.xtom.com.hk/archlinux/$repo/os/$arch

## Japan
Server = https://repo.jing.rocks/archlinux/$repo/os/$arch

## China
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch

## China
Server = https://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch

## Japan
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch

## Hong Kong
Server = https://hkg.mirror.rackspace.com/archlinux/$repo/os/$arch

## Thailand
Server = https://mirror.cyberbits.asia/archlinux/$repo/os/$arch

## China
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
