<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Languages and Locales</value>
            	<value xml:lang="af">Tale en lokaliteit</value>
            	<value xml:lang="am">Languages and Locales</value>
            	<value xml:lang="ar">Languages and Locales</value>
            	<value xml:lang="as">Languages and Locales</value>
            	<value xml:lang="ast">Llingües y rexones</value>
            	<value xml:lang="be">Languages and Locales</value>
            	<value xml:lang="bg">Езици и локали</value>
            	<value xml:lang="bn">Languages and Locales</value>
            	<value xml:lang="bn-IN">Languages and Locales</value>
            	<value xml:lang="bo">Languages and Locales</value>
            	<value xml:lang="br">Languages and Locales</value>
            	<value xml:lang="brx">Languages and Locales</value>
            	<value xml:lang="bs">Languages and Locales</value>
            	<value xml:lang="ca">Llengües i configuracions locals</value>
            	<value xml:lang="ca-valencia">Languages and Locales</value>
            	<value xml:lang="ckb">Languages and Locales</value>
            	<value xml:lang="cs">Jazyky a národní prostředí</value>
            	<value xml:lang="cy">Ieithoedd a Locales</value>
            	<value xml:lang="da">Sprog og lokalitetsindstillinger</value>
            	<value xml:lang="de">Sprachen und Gebietsschemata</value>
            	<value xml:lang="dgo">Languages and Locales</value>
            	<value xml:lang="dsb">Rěcy a narodne šemy</value>
            	<value xml:lang="dz">Languages and Locales</value>
            	<value xml:lang="el">Γλώσσες και Τοπικές ρυθμίσεις</value>
            	<value xml:lang="en-GB">Languages and Locales</value>
            	<value xml:lang="en-ZA">Languages and Locales</value>
            	<value xml:lang="eo">Languages and Locales</value>
            	<value xml:lang="es">Idiomas y regiones</value>
            	<value xml:lang="et">Languages and Locales</value>
            	<value xml:lang="eu">Languages and Locales</value>
            	<value xml:lang="fa">Languages and Locales</value>
            	<value xml:lang="fi">Kielet ja lokaalit</value>
            	<value xml:lang="fr">Langues et locales</value>
            	<value xml:lang="fur">Languages and Locales</value>
            	<value xml:lang="fy">Languages and Locales</value>
            	<value xml:lang="ga">Languages and Locales</value>
            	<value xml:lang="gd">Languages and Locales</value>
            	<value xml:lang="gl">Idiomas e configuración local</value>
            	<value xml:lang="gu">Languages and Locales</value>
            	<value xml:lang="gug">Languages and Locales</value>
            	<value xml:lang="he">שפות והגדרות אזוריות</value>
            	<value xml:lang="hi">Languages and Locales</value>
            	<value xml:lang="hr">Languages and Locales</value>
            	<value xml:lang="hsb">Rěče a narodne šemy</value>
            	<value xml:lang="hu">Languages and Locales</value>
            	<value xml:lang="hy">Լեզուներ և Տեղայիններ</value>
            	<value xml:lang="id">Bahasa dan Lokal</value>
            	<value xml:lang="is">Languages and Locales</value>
            	<value xml:lang="it">Lingue e impostazioni locali</value>
            	<value xml:lang="ja">言語とロケール</value>
            	<value xml:lang="ka">ენები და ლოკალები</value>
            	<value xml:lang="kab">Languages and Locales</value>
            	<value xml:lang="kk">Тілдер және локальдер</value>
            	<value xml:lang="km">Languages and Locales</value>
            	<value xml:lang="kmr-Latn">Languages and Locales</value>
            	<value xml:lang="kn">Languages and Locales</value>
            	<value xml:lang="ko">언어와 로캘</value>
            	<value xml:lang="kok">Languages and Locales</value>
            	<value xml:lang="ks">Languages and Locales</value>
            	<value xml:lang="lb">Languages and Locales</value>
            	<value xml:lang="lo">Languages and Locales</value>
            	<value xml:lang="lt">Languages and Locales</value>
            	<value xml:lang="lv">Languages and Locales</value>
            	<value xml:lang="mai">Languages and Locales</value>
            	<value xml:lang="mk">Languages and Locales</value>
            	<value xml:lang="ml">Languages and Locales</value>
            	<value xml:lang="mn">Languages and Locales</value>
            	<value xml:lang="mni">Languages and Locales</value>
            	<value xml:lang="mr">Languages and Locales</value>
            	<value xml:lang="my">Languages and Locales</value>
            	<value xml:lang="nb">Språk og lokale innstillinger</value>
            	<value xml:lang="ne">Languages and Locales</value>
            	<value xml:lang="nl">Taalinstellingen</value>
            	<value xml:lang="nn">Språk og regionale innstillingar</value>
            	<value xml:lang="nr">Languages and Locales</value>
            	<value xml:lang="nso">Languages and Locales</value>
            	<value xml:lang="oc">Lengas e configuracion locala</value>
            	<value xml:lang="om">Languages and Locales</value>
            	<value xml:lang="or">Languages and Locales</value>
            	<value xml:lang="pa-IN">Languages and Locales</value>
            	<value xml:lang="pl">Języki i ustawienia regionalne</value>
            	<value xml:lang="pt">Languages and Locales</value>
            	<value xml:lang="pt-BR">Idiomas e localidades</value>
            	<value xml:lang="ro">Languages and Locales</value>
            	<value xml:lang="ru">Languages and Locales</value>
            	<value xml:lang="rw">Languages and Locales</value>
            	<value xml:lang="sa-IN">Languages and Locales</value>
            	<value xml:lang="sat">Languages and Locales</value>
            	<value xml:lang="sd">Languages and Locales</value>
            	<value xml:lang="si">Languages and Locales</value>
            	<value xml:lang="sid">Languages and Locales</value>
            	<value xml:lang="sk">Jazyky a národné prostredie</value>
            	<value xml:lang="sl">Jeziki in področne nastavitve</value>
            	<value xml:lang="sq">Languages and Locales</value>
            	<value xml:lang="sr">Languages and Locales</value>
            	<value xml:lang="sr-Latn">Languages and Locales</value>
            	<value xml:lang="ss">Languages and Locales</value>
            	<value xml:lang="st">Languages and Locales</value>
            	<value xml:lang="sv">Språkinställningar</value>
            	<value xml:lang="sw-TZ">Languages and Locales</value>
            	<value xml:lang="szl">Languages and Locales</value>
            	<value xml:lang="ta">Languages and Locales</value>
            	<value xml:lang="te">Languages and Locales</value>
            	<value xml:lang="tg">Languages and Locales</value>
            	<value xml:lang="th">Languages and Locales</value>
            	<value xml:lang="tl">Mga Wika at Lokal</value>
            	<value xml:lang="tn">Languages and Locales</value>
            	<value xml:lang="tr">Diller ve Yereller</value>
            	<value xml:lang="ts">Languages and Locales</value>
            	<value xml:lang="tt">Languages and Locales</value>
            	<value xml:lang="ug">تىل ۋە يەرلىك</value>
            	<value xml:lang="uk">Мови і місцеві налаштування</value>
            	<value xml:lang="uz">Languages and Locales</value>
            	<value xml:lang="ve">Languages and Locales</value>
            	<value xml:lang="vec">Languages and Locales</value>
            	<value xml:lang="vi">Ngôn ngữ và Địa phương</value>
            	<value xml:lang="xh">Languages and Locales</value>
            	<value xml:lang="zh-CN">语言和区域</value>
            	<value xml:lang="zh-TW">語言與區域設定</value>
            	<value xml:lang="zu">Languages and Locales</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.en" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.en.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">English Sentence Checking</value>
                    	<value xml:lang="af">Nagaan van Engelse sinne</value>
                    	<value xml:lang="am">English Sentence Checking</value>
                    	<value xml:lang="ar">تدقيق الجُملة الإنجليزية</value>
                    	<value xml:lang="as">English Sentence Checking</value>
                    	<value xml:lang="ast">Revisión de frases n&apos;inglés</value>
                    	<value xml:lang="be">English Sentence Checking</value>
                    	<value xml:lang="bg">Проверка на изреченията за английски</value>
                    	<value xml:lang="bn">English Sentence Checking</value>
                    	<value xml:lang="bn-IN">ইংরাজি বাক্য পরীক্ষা</value>
                    	<value xml:lang="bo">English Sentence Checking</value>
                    	<value xml:lang="br">English Sentence Checking</value>
                    	<value xml:lang="brx">English Sentence Checking</value>
                    	<value xml:lang="bs">English Sentence Checking</value>
                    	<value xml:lang="ca">Comprovació de frases en anglès</value>
                    	<value xml:lang="ca-valencia">Comprovació de frases en anglés</value>
                    	<value xml:lang="ckb">چێکی ڕستەی ئینگلیزی</value>
                    	<value xml:lang="cs">Kontrola anglických vět</value>
                    	<value xml:lang="cy">Gwirio Brawddeg Saesneg</value>
                    	<value xml:lang="da">Engelsk sætningskontrol</value>
                    	<value xml:lang="de">Englische Satzkontrolle</value>
                    	<value xml:lang="dgo">English Sentence Checking</value>
                    	<value xml:lang="dsb">Engelska sadowa kontrola</value>
                    	<value xml:lang="dz">English Sentence Checking</value>
                    	<value xml:lang="el">Αγγλικός έλεγχος πρότασης</value>
                    	<value xml:lang="en-GB">English Sentence Checking</value>
                    	<value xml:lang="en-ZA">English Sentence Checking</value>
                    	<value xml:lang="eo">Angla frazkontrolado</value>
                    	<value xml:lang="es">Revisión de oraciones en inglés</value>
                    	<value xml:lang="et">Inglise lausete kontroll</value>
                    	<value xml:lang="eu">Ingelesaren esaldi-egiaztatzailea</value>
                    	<value xml:lang="fa">در حال چک کردن گزاره‌های انگلیسی</value>
                    	<value xml:lang="fi">Englannin virkkeiden tarkistus</value>
                    	<value xml:lang="fr">Vérification de la phrase en anglais</value>
                    	<value xml:lang="fur">Analisi de frase inglese</value>
                    	<value xml:lang="fy">In Ingelske sin neisjen</value>
                    	<value xml:lang="ga">Seiceáil abairtí Béarla</value>
                    	<value xml:lang="gd">Sgrùdadh sheantansan na Beurla</value>
                    	<value xml:lang="gl">Corrección de oracións en inglés</value>
                    	<value xml:lang="gu">English Sentence Checking</value>
                    	<value xml:lang="gug">English Sentence Checking</value>
                    	<value xml:lang="he">בדיקת משפטים באנגלית</value>
                    	<value xml:lang="hi">English Sentence Checking</value>
                    	<value xml:lang="hr">Provjeravanje rečenica za engleski</value>
                    	<value xml:lang="hsb">Jendźelska sadowa kontrola</value>
                    	<value xml:lang="hu">Angol mondatellenőrző</value>
                    	<value xml:lang="hy">Անգլերեն նախադասության ստուգում</value>
                    	<value xml:lang="id">Pemeriksaan Kalimat Bahasa Inggris</value>
                    	<value xml:lang="is">Yfirferð setninga á ensku</value>
                    	<value xml:lang="it">Analisi della frase inglese</value>
                    	<value xml:lang="ja">英文のチェック</value>
                    	<value xml:lang="ka">ინგლისური წინადადების შემოწმება</value>
                    	<value xml:lang="kab">English Sentence Checking</value>
                    	<value xml:lang="kk">Грамматиканы тексеру (ағылшын)</value>
                    	<value xml:lang="km">English Sentence Checking</value>
                    	<value xml:lang="kmr-Latn">English Sentence Checking</value>
                    	<value xml:lang="kn">English Sentence Checking</value>
                    	<value xml:lang="ko">영어 문장 검사</value>
                    	<value xml:lang="kok">English Sentence Checking</value>
                    	<value xml:lang="ks">English Sentence Checking</value>
                    	<value xml:lang="lb">English Sentence Checking</value>
                    	<value xml:lang="lo">English Sentence Checking</value>
                    	<value xml:lang="lt">Anglų kalbos sakinių tikrinimas</value>
                    	<value xml:lang="lv">Gramatikas pārbaude angļu valodā</value>
                    	<value xml:lang="mai">English Sentence Checking</value>
                    	<value xml:lang="mk">English Sentence Checking</value>
                    	<value xml:lang="ml">English Sentence Checking</value>
                    	<value xml:lang="mn">Англи өгүүлбэрийн бүтцийн шалгалт</value>
                    	<value xml:lang="mni">English Sentence Checking</value>
                    	<value xml:lang="mr">English Sentence Checking</value>
                    	<value xml:lang="my">English Sentence Checking</value>
                    	<value xml:lang="nb">Engelsk setningskontroll</value>
                    	<value xml:lang="ne">अंग्रेजी वाक्य जाँच</value>
                    	<value xml:lang="nl">Tekst controleren (Engels)</value>
                    	<value xml:lang="nn">Engelsk setningskontroll</value>
                    	<value xml:lang="nr">English Sentence Checking</value>
                    	<value xml:lang="nso">English Sentence Checking</value>
                    	<value xml:lang="oc">Verificacion de frasas en anglés</value>
                    	<value xml:lang="om">English Sentence Checking</value>
                    	<value xml:lang="or">English Sentence Checking</value>
                    	<value xml:lang="pa-IN">ਅੰਗਰੇਜ਼ੀ ਵਾਕ ਜਾਂਚ</value>
                    	<value xml:lang="pl">Sprawdzanie zdań w języku angielskim</value>
                    	<value xml:lang="pt">Análise de frases em inglês</value>
                    	<value xml:lang="pt-BR">Verificação de frases em inglês</value>
                    	<value xml:lang="ro">Verificare de propoziții în limba engleză</value>
                    	<value xml:lang="ru">Грамматика (английский)</value>
                    	<value xml:lang="rw">English Sentence Checking</value>
                    	<value xml:lang="sa-IN">English Sentence Checking</value>
                    	<value xml:lang="sat">English Sentence Checking</value>
                    	<value xml:lang="sd">English Sentence Checking</value>
                    	<value xml:lang="si">English Sentence Checking</value>
                    	<value xml:lang="sid">English Sentence Checking</value>
                    	<value xml:lang="sk">Kontrola viet v angličtine</value>
                    	<value xml:lang="sl">Preverjanje angleških povedi</value>
                    	<value xml:lang="sq">Duke Kontrolluar Fjalinë në Anglisht</value>
                    	<value xml:lang="sr">Провера реченица за енглески језик</value>
                    	<value xml:lang="sr-Latn">English Sentence Checking</value>
                    	<value xml:lang="ss">English Sentence Checking</value>
                    	<value xml:lang="st">English Sentence Checking</value>
                    	<value xml:lang="sv">Engelsk meningskontroll</value>
                    	<value xml:lang="sw-TZ">English Sentence Checking</value>
                    	<value xml:lang="szl">Korekta angelskich zdań</value>
                    	<value xml:lang="ta">தமிழ் வாக்கியச் சோதனை</value>
                    	<value xml:lang="te">English Sentence Checking</value>
                    	<value xml:lang="tg">English Sentence Checking</value>
                    	<value xml:lang="th">การตรวจสอบประโยคภาษาอังกฤษ</value>
                    	<value xml:lang="tl">English Sentence Checking</value>
                    	<value xml:lang="tn">English Sentence Checking</value>
                    	<value xml:lang="tr">İngilizce Cümle Kontrolü</value>
                    	<value xml:lang="ts">English Sentence Checking</value>
                    	<value xml:lang="tt">English Sentence Checking</value>
                    	<value xml:lang="ug">ئىنگلىزچە جۈملە تەكشۈرۈش</value>
                    	<value xml:lang="uk">Перевірка граматики (англійська)</value>
                    	<value xml:lang="uz">English Sentence Checking</value>
                    	<value xml:lang="ve">English Sentence Checking</value>
                    	<value xml:lang="vec">Controło de ła fraze ingleze</value>
                    	<value xml:lang="vi">English Sentence Checking</value>
                    	<value xml:lang="xh">English Sentence Checking</value>
                    	<value xml:lang="zh-CN">英语的拼写和语法检查</value>
                    	<value xml:lang="zh-TW">英文句法檢查</value>
                    	<value xml:lang="zu">English Sentence Checking</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-en/dialog/en.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.en</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
