[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = False
first_start = False
version = 4.6.0
window_x = 560
window_y = 192
window_width = 800
window_height = 600
hashsalt = f7bb313a72925b0c71bce5f7f192095620e3520c32897b8e9c120ba9571b3b37cc9b9f9ea298b579b329882d0bccc9e5589836b2cf07577cd4cab30019d5f2f4

[hashpath]


[preserve_languages]
en = True

[tree]
bash = True
bash.history = True
evolution = True
evolution.cache = True
journald = True
journald.clean = True
libreoffice = True
libreoffice.history = True
system = True
system.cache = True
system.clipboard = True
system.custom = True
system.desktop_entry = True
system.localizations = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
x11 = True
x11.debug_logs = True

