[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = False
first_start = False
version = 5.0.0
window_x = 560
window_y = 192
window_width = 800
window_height = 600
hashsalt = 6433e9489d45e47edfeb06b4126d11bf3851dc80341240d4c991dfb6b7781b9c3c5fee7957c1c16923c7dcc40f3d7ec1e0e35aa761c91fc0be28716a0e25e329

[hashpath]


[preserve_languages]
en = True
C = True

[tree]
bash = True
bash.history = True
evolution = True
evolution.cache = True
journald = True
journald.clean = True
libreoffice = True
libreoffice.history = True
system = True
system.cache = True
system.clipboard = True
system.custom = True
system.desktop_entry = True
system.localizations = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
x11 = True
x11.debug_logs = True

