[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = False
first_start = False
version = 4.6.2
window_x = 560
window_y = 192
window_width = 800
window_height = 600
hashsalt = 02e91a1e0549ad05bcb4b4c6e0063f6ae382f305f3fb26284445e2cf0bdd7831d9ea9430b431893017a01c19b2b48ae1b6bd9a1a8f9cd8f5f21d74d8d873a13e

[hashpath]

[preserve_languages]
en = True

[tree]
bash = True
bash.history = True
evolution = True
evolution.cache = True
journald = True
journald.clean = True
libreoffice = True
libreoffice.history = True
system = True
system.cache = True
system.clipboard = True
system.custom = True
system.desktop_entry = True
system.localizations = True
system.recent_documents = True
system.rotated_logs = True
system.tmp = True
system.trash = True
thumbnails = True
thumbnails.cache = True
x11 = True
x11.debug_logs = True

