[Plugin]
Module=docinfo
IAge=3
Name[af]=Dokumentstatistiek
Name[am]=የሰነዶች ቍጥር መረጃ ጥናት
Name[an]=Estatisticas d'o documento
Name[ar]=إحصائيات المستند
Name[as]=দস্তাবেজ পৰিসংখ্যা
Name[ast]=Estadístiques del Documentu
Name[az]=Sənəd Statistikaları
Name[be]=Статыстыка дакумента
Name[be@latin]=Statystyka dakumentu
Name[bg]=Статистика за документа
Name[bn]=নথি সংক্রান্ত পরিসংখ্যান
Name[bn_IN]=ডকুমেন্ট সংক্রান্ত পরিসংখ্যান
Name[br]=Stadegoù an teul
Name[bs]=Statistika dokumenta
Name[ca]=Estadístiques del document
Name[ca@valencia]=Estadístiques del document
Name[crh]=Vesiqa İhsaiyatı
Name[cs]=Statistika dokumentu
Name[cy]=Ystadegau Dogfen
Name[da]=Dokumentstatistik
Name[de]=Statistik zum Dokument
Name[dz]=ཡིག་ཆའི་ཚད་རྩིས།
Name[el]=Στατιστικά εγγράφου
Name[en_CA]=Document Statistics
Name[en_GB]=Document Statistics
Name[en@shaw]=𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑 𐑕𐑑𐑩𐑑𐑦𐑕𐑑𐑦𐑒𐑕
Name[eo]=Statistikoj de dokumento
Name[es]=Estadísticas del documento
Name[et]=Dokumendi statistika
Name[eu]=Dokumentuaren estatistikak
Name[fa]=آمار سند
Name[fi]=Asiakirjan tilastot
Name[fr]=Statistiques du document
Name[fur]=Statistichis sul document
Name[ga]=Staitisticí Cáipéise
Name[gd]=Stadastaireachd na sgrìobhainn
Name[gl]=Estatísticas do documento
Name[gu]=દસ્તાવેજનુ ગણન
Name[he]=סטטיסטיקת המסמך
Name[hi]=दस्तावेज़ सांख्यिकी
Name[hr]=Statistika dokumenta
Name[hu]=Statisztika a dokumentumról
Name[id]=Statistik Dokumen
Name[ie]=Statistica del document
Name[is]=Tölfræði skjalsins
Name[it]=Statistiche sul documento
Name[ja]=ドキュメントの統計
Name[ka]=დოკუმენტის სტატისტიკა
Name[kk]=Құжат статистикасы
Name[km]=ស្ថិតិ​ឯកសារ
Name[kn]=ದಸ್ತಾವೇಜಿನ ಅಂಕಿಅಂಶಗಳು
Name[ko]=문서 통계
Name[ln]=Statistíki ya dokima
Name[lt]=Dokumento Statistika
Name[lv]=Dokumenta statistika
Name[mai]=दस्ताबेज़ सांख्यिकी
Name[mg]=Rehan'ny tahirin-kevitra
Name[mk]=Статистики на документот
Name[ml]=രേഖയുടെ സ്ഥിതിവിവരം
Name[mn]=Баримтын тоон үзүүлэлт
Name[mr]=दस्तऐवजांचे आकडेवारी
Name[ms]=Statistik Dokumen
Name[my]=စာရွက်စာတမ်း၏ အချက်အလက်များ
Name[nb]=Dokumentstatistikk
Name[nds]=Dokumentstatistiken
Name[ne]=कागजात तथ्याङ्क
Name[nl]=Documentstatistieken
Name[nn]=Dokumentstatistikk
Name[oc]=Estatisticas del document
Name[or]=ଦଲିଲର ପରିସଂଖ୍ଯାନ
Name[pa]=ਡੌਕੂਮੈਂਟੀ ਅੰਕੜੇ
Name[pl]=Statystyka dokumentu
Name[pt]=Estatísticas do documento
Name[pt_BR]=Estatísticas do documento
Name[ro]=Statistici document
Name[ru]=Статистика документа
Name[rw]=Imibarefatizo y'inyandiko
Name[si]=ලේඛන සංඛ්‍යාන
Name[sk]=Štatistika dokumentu
Name[sl]=Statistika dokumenta
Name[sq]=Statistikat e dokumentit
Name[sr]=Статистика документа
Name[sr@latin]=Statistika dokumenta
Name[sv]=Dokumentstatistik
Name[ta]=ஆவணம் புள்ளி விவரம்
Name[te]=పత్ర గణాంకాలు
Name[tg]=Омори ҳуҷҷат
Name[th]=สถิติต่างๆ ของเอกสาร
Name[tk]=Sened Statistikleri
Name[tr]=Belge İstatistikleri
Name[ug]=پۈتۈك ستاتىستىكىسى
Name[uk]=Статистика документа
Name[vi]=Thống kê tài liệu
Name[wa]=Sitatistikes do documint
Name[xh]=Uxwebhu lweenkcukacha manani
Name[zh_CN]=文档统计
Name[zh_HK]=文件統計
Name[zh_TW]=文件統計
Name=Document Statistics
Description[af]=Rapporteer die aantal woorde, reëls en karakters in 'n dokument.
Description[an]=Anuncia o numero de parolas, linias y caracters en un documento.
Description[ar]=يحلّل المستند الحالي و يبلّغ بعدد الكلمات و السطور و المحارف.
Description[as]=এটা দস্তাবেজত উপস্থিত শব্দ, শাৰী আৰু আখৰৰ সংখ্যা জনাওক।
Description[be]=Справаздача аб колькасці слоў, радкоў і знакаў у дакуменце.
Description[bg]=Извеждане на броя думи, редове и знаци в документ.
Description[bn_IN]=একটি নথিতে থাকা শব্দ, লাইন, এবং অক্ষরের সংখ্যা রিপোর্ট করুন।
Description[bs]=Ispiši  broj riječi, linija i znakova u dokumentu.
Description[ca]=Informa del nombre de paraules, de línies i de caràcters en un document.
Description[ca@valencia]=Informa del nombre de paraules, de línies i de caràcters en un document.
Description[cs]=Informuje o počtu slov, řádků a znaků v dokumentu.
Description[da]=Vis antallet af ord, linjer og tegn i et dokument.
Description[de]=Diese Erweiterung analysiert das momentan geöffnete Dokument und ermittelt die Anzahl der darin enthaltenen Wörter, Zeilen und Zeichen (mit und ohne Leerzeichen) und zeigt das Ergebnis an.
Description[el]=Αναφορά του αριθμού λέξεων, γραμμών, χαρακτήρων σε ένα έγγραφο.
Description[en_GB]=Report the number of words, lines and characters in a document.
Description[eo]=Raportas la nombron da vortoj, linioj kaj signoj en dokumento.
Description[es]=Informar de número de palabras, líneas, caracteres y caracteres en un documento.
Description[et]=Dokumendis olevate sõnade, ridade ja märkide loendamine.
Description[eu]=Dokumentuan zenbat hitz, lerro, karaktere eta tarterik gabeko karaktere dauden buruz ematen du berri.
Description[fa]=تعداد کلمات، خط‌ها و نویسه‌ها را گزارش می‌دهد.
Description[fi]=Ilmoittaa asiakirjassa olevien sanojen, rivien, merkkien merkkien määrät.
Description[fr]=Indique le nombre de mots, lignes et caractères dans un document.
Description[fur]=Calcole il numar di peraulis, riis e caratars intun document.
Description[gd]=Dèan aithris air an àireamh de dh’fhaclan, loidhnichean is caractaran ann an sgrìobhainn.
Description[gl]=Informa do número de palabras, liñas e caracteres nun documento.
Description[gu]=દસ્તાવેજમાં શબ્દો, વાક્યો અને અક્ષરોની સંખ્યાનો અહેવાલ કરો.
Description[he]=דיווח על מספר המילים, השורות והתווים במסמך.
Description[hi]=दस्तावेज़ में कितने शब्द, पंक्तियाँ, वर्ण हैं को रिपोर्ट करता है.
Description[hr]=Prijavi broj riječi, redaka i znakova u dokumentu.
Description[hu]=A szavak, sorok és karakterek megszámolása a dokumentumban.
Description[id]=Laporkan banyaknya kata, baris, dan karakter di dalam suatu dokumen.
Description[is]=Telja fjölda orða, lína og stafa í skjali.
Description[it]=Calcola il numero di parole, righe, e caratteri in un documento.
Description[ja]=ドキュメントの単語数、行数、文字数を表示します。
Description[kk]=Құжаттағы сөздер, жолдар және таңбалар санын хабарлау.
Description[kn]=ದಸ್ತಾವೇಜಿನಲ್ಲಿನ ಪದಗಳ ಸಂಖ್ಯೆ, ಸಾಲುಗಳು, ಮತ್ತು ಅಕ್ಷರಗಳನ್ನು ವರದಿಮಾಡು.
Description[ko]=문서의 단어, 줄, 문자 수를 보여줍니다.
Description[ln]=Lapɔ́lɔ ya motuya ya lokomá, linies mpe minkomá na kati ya dokima.
Description[lt]=Praneša žodžių, eilučių ir simbolių dokumente skaičių.
Description[lv]=Nosaka vārdu, rindu, rakstzīmju skaitu dokumentā.
Description[ml]=രേഖ വിശകലനം ചെയ്തു് അതിലെ വാക്കുകളുടേയും വരികളുടേയും അക്ഷരങ്ങളുടേയും എണ്ണം പറയുന്നു.
Description[mr]=एकूण शब्द, ओळी, व अक्षरांची संख्या कळवा.
Description[ms]=Lapor bilangan perkataan, baris atau aksara dalam dokumen.
Description[nb]=Rapporter antall ord, linjer og tegn i et dokument.
Description[nl]=Het aantal woorden, regels en tekens in een document opgeven.
Description[oc]=Indica lo nombre de mots, linhas e caractèrs dins un document.
Description[or]=ଏକ ଦଲିଲରେ ଶବ୍ଦ ସଂଖ୍ୟା, ଧାଡ଼ି ଏବଂ ଅକ୍ଷରଗୁଡ଼ିକର ବିବରଣୀ ଦିଅନ୍ତୁ।
Description[pa]=ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਸ਼ਬਦਾਂ, ਲਾਈਨਾਂ ਤੇ ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਬਾਰੇ ਜਾਣਕਾਰੀ
Description[pl]=Określa liczbę słów, wierszy i znaków w dokumencie.
Description[pt]=Mostrar o número de palavras, linhas e caracteres num documento.
Description[pt_BR]=Informa o número de palavras, linhas e caracteres em um documento.
Description[ro]=Raportează numărul de cuvinte, rânduri și caractere dintr-un document.
Description[ru]=Выводит число слов, строк и символов в документе.
Description[sk]=Oznámi počet slov, riadkov a znakov v dokumente.
Description[sl]=Poročilo o številu besed, vrstic in znakov v dokumentu
Description[sr]=Анализира тренутни документ и извештава о броју речи, редова, знакова, и знакова без размака.
Description[sr@latin]=Analizira trenutni dokument i izveštava o broju reči, redova, znakova, i znakova bez razmaka.
Description[sv]=Rapporterar antalet ord, rader, och tecken i ett dokument.
Description[ta]=ஒரு ஆவணத்திலுள்ள எண்கள், வரிகள் மற்றும் எழுத்துகளின் எண்ணிக்கையைத் தெரிவிக்கும்.
Description[te]=ప్రత్రమును నందలి పదముల, వరుసల,అక్షరముల సంఖ్యను నివేదించండి.
Description[th]=รายงานจำนวนคำ จำนวนบรรทัด และจำนวนอักขระในเอกสาร
Description[tr]=Belgedeki sözcük, satır ve karakter sayısını verir.
Description[uk]=Показує кількість слів, рядків і символів у документі.
Description[vi]=Phân tích tài liệu hiện tại và xác định số lượng từ, dòng và ký tự.
Description[zh_CN]=报告文档中的单词数、行数和字符数。
Description[zh_HK]=回報文件中的字數、列數、字符數目。
Description[zh_TW]=回報文件中的字數、列數、字元數目。
Description=Report the number of words, lines and characters in a document.
Authors=Paolo Maggi <paolo.maggi@polito.it>;Jorge Alberto Torres <jorge@deadoak.com>
Copyright=Copyright © 2002-2005 Paolo Maggi
Website=https://gedit-technology.github.io/apps/gedit/
