[Plugin]
Module=drawspaces
IAge=3
Name[ar]=ارسم المسافات
Name[be]=Паказ прабелаў
Name[bs]=Crtanje razmaka
Name[ca]=Dibuixa els espais
Name[ca@valencia]=Dibuixa els espais
Name[cs]=Vykreslovat mezery
Name[da]=Vis mellemrum
Name[de]=Leerzeichen darstellen
Name[el]=Σχεδίαση διαστημάτων
Name[en_GB]=Draw Spaces
Name[eo]=Desegni spacetojn
Name[es]=Dibujar espacios
Name[eu]=Marraztu zuriuneak
Name[fr]=Indicateur d’espaces
Name[fur]=Disegne spazis
Name[gl]=Debuxar espazos
Name[he]=ציור רווחים
Name[hi]=रिक्त स्थान बनाएं
Name[hr]=Umetni razmak
Name[hu]=Szóközök rajzolása
Name[id]=Gambar Spasi
Name[is]=Teikna bil
Name[it]=Traccia gli spazi
Name[ja]=空白を表示
Name[kk]=Бос аралықтарды салу
Name[ko]=공백 보기
Name[lt]=Piešti tarpus
Name[lv]=Zīmēt atstarpes
Name[ml]=സ്പെയിസുകള്‍ വരയ്ക്കുക
Name[nl]=Spaties weergeven
Name[oc]=Indicador d'espacis
Name[pl]=Wyświetlanie spacji
Name[pt]=Desenhar espaços
Name[pt_BR]=Desenhar espaços
Name[ro]=Desenează spații
Name[ru]=Отображение пробелов
Name[sk]=Vykresľovať medzery
Name[sl]=Izriši presledne znake
Name[sr]=Исцртавач размака
Name[sr@latin]=Iscrtavač razmaka
Name[sv]=Rita ut blanksteg
Name[th]=แสดงช่องว่าง
Name[tr]=Boşlukları Çiz
Name[uk]=Візуалізація пробілів
Name[zh_CN]=绘制空白字符
Name[zh_TW]=描繪空格
Name=Draw Spaces
Description[be]=Паказ прабелаў і знакаў табуляцыі.
Description[cs]=Vykresluje mezery a tabulátory.
Description[de]=Leerzeichen und Einzüge anzeigen.
Description[he]=ציור רווחים וטאבים.
Description[hi]=रिक्त स्थान और टैब बनाएं।
Description[hu]=Szóközök és tabulátorok megjelenítése.
Description[pt]=Desenhar espaços e tabuladores.
Description[ru]=Показать пробелы и символы табуляции.
Description[sl]=Izriši presledke in tabulatorje.
Description[sv]=Rita ut blanksteg och tabulatorer.
Description[tr]=Sekmeleri ve boşlukları çiz.
Description[uk]=Візуалізація пробілів і табуляцій.
Description[zh_CN]=绘制空格和制表符。
Description=Draw spaces and tabs.
Authors=Paolo Borelli <pborelli@katamail.com>;Steve Frécinaux <code@istique.net>;Ignacio Casal Quinteiro <nacho.resa@gmail.com>;Sébastien Wilmet <swilmet@gnome.org>
Copyright=Copyright © 2006 Paolo Borelli;Copyright © 2007 Steve Frécinaux;Copyright © 2008 Ignacio Casal Quinteiro;Copyright © 2020 Sébastien Wilmet
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
