[Plugin]
Loader=python3
Module=multiedit
IAge=3
Name[ar]=تحرير متعدد
Name[be]=Мультырэдагаванне
Name[bs]=Višestruko uređivanje
Name[ca]=Edició múltiple
Name[ca@valencia]=Edició múltiple
Name[cs]=Vícenásobná úprava
Name[da]=Multiredigering
Name[de]=Mehrfachbearbeitung
Name[el]=Πολλαπλή επεξεργασία
Name[en_GB]=Multi Edit
Name[es]=Multiedición
Name[eu]=Edizio anitzekoa
Name[fr]=Édition multiple
Name[fur]=Multi-modifiche
Name[gl]=Edición múltiple
Name[he]=עריכה מרובה
Name[hi]=बहुसंपादन
Name[hr]=Višestruko uređivanje
Name[hu]=Párhuzamos szerkesztés
Name[id]=Sunting Ganda
Name[it]=Multi-modifica
Name[ko]=다중 편집
Name[lt]=Daugybinis redagavimas
Name[lv]=Multirediģēšana
Name[ml]=പല ഭാഗങ്ങളില്‍ മാറ്റം വരുത്തുക
Name[nl]=Multi-bewerken
Name[oc]=Edicion multipla
Name[pa]=ਮਲਟੀ ਐਡਿਟ
Name[pl]=Edycja w wielu miejscach
Name[pt]=Edição múltipla
Name[pt_BR]=Multi edição
Name[ro]=Editare multiplă
Name[ru]=Мульти-редактирование
Name[sk]=Multiúpravy
Name[sl]=Hkratno urejanje
Name[sr]=Вишемесно уређивање
Name[sr@latin]=Višemesno uređivanje
Name[sv]=Multipel redigering
Name[th]=แก้ไขหลายจุด
Name[tr]=Çoklu Düzenleme
Name[uk]=Мультиредагування
Name[zh_CN]=多文件编辑
Name[zh_TW]=多重編輯
Name=Multi Edit
Description[be]=Рэдагаванне дакумента адразу ў некалькіх месцах.
Description[cs]=Úprava dokumentu na více místech současně.
Description[de]=Dokument an mehreren Stellen gleichzeitig bearbeiten.
Description[he]=עריכת מסמך במספר מקומות בו זמנית.
Description[hi]=दस्तावेज को एक साथ कई स्थानों पर संपादित करें।
Description[hu]=Dokumentum szerkesztése egyszerre több helyen.
Description[pt]=Editar documento em vários locais simultâneamente.
Description[ru]=Редактирование документа в нескольких местах одновременно.
Description[sl]=Uredi dokument na več mestih hkrati.
Description[sv]=Redigera dokument på flera ställen samtidigt.
Description[tr]=Belgeyi aynı anda birden çok yerde düzenle.
Description[uk]=Редагування декількох місць документа одночасно.
Description[zh_CN]=一次编辑多个地方的文档。
Description=Edit document in multiple places at once.
Authors=Jesse van den Kieboom <jessevdk@gnome.org>
Copyright=Copyright © 2009 Jesse van den Kieboom
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
