[Plugin]
Module=smartspaces
IAge=3
Name[ar]=مسافاة ذكية
Name[be]=Разумныя прабелы
Name[bs]=Pametni razmaci
Name[ca]=Espais intel·ligents
Name[ca@valencia]=Espais intel·ligents
Name[cs]=Inteligentní mezery
Name[da]=Smarte mellemrum
Name[de]=Intelligente Leerzeichen
Name[el]=Έξυπνα διαστήματα
Name[en_GB]=Smart Spaces
Name[es]=Espacios inteligentes
Name[eu]=Tarte azkarrak
Name[fr]=Espaces intelligents
Name[fur]=Spazis inteligjents
Name[gl]=Espazos intelixentes
Name[he]=מרווחים חכמים
Name[hi]=स्मार्ट रिक्त स्थान
Name[hr]=Pametni razmaci
Name[hu]=Intelligens szóközök
Name[id]=Spasi Cerdas
Name[is]=Snjöll bil
Name[it]=Spazi intelligenti
Name[ja]=スマートスペース
Name[ko]=똑똑한 공백
Name[lt]=Išmanieji tarpai
Name[lv]=Gudrās atstarpes
Name[nl]=Slimme spaties
Name[oc]=Espacis intelligents
Name[pl]=Inteligentne spacje
Name[pt]=Espaços inteligentes
Name[pt_BR]=Espaços inteligentes
Name[ro]=Spații inteligente
Name[ru]=Умные пробелы
Name[sk]=Inteligentné medzery
Name[sl]=Pametni presledki
Name[sr]=Паметни размаци
Name[sr@latin]=Pametni razmaci
Name[sv]=Smarta blanksteg
Name[th]=ช่องว่างแบบฉลาด
Name[tr]=Akıllı Boşluklar
Name[uk]=Кмітливі пробіли
Name[zh_CN]=智能空格
Name[zh_TW]=智慧空格
Name=Smart Spaces
Description[be]=Забудзьцеся, што не карыстаецеся табуляцыямі.
Description[ca]=Oblideu-vos que no utilitzeu les tabulacions.
Description[cs]=Zapomeňte, že nepoužíváte tabulátory.
Description[da]=Brug mellemrum som var de tabulatorstop.
Description[de]=Vergessen Sie, dass Sie keine Einzüge benutzen.
Description[es]=Olvidar que no está usando tabulaciones.
Description[eu]=Ahaztu tabulazioak ez zarela erabiltzen ari.
Description[fr]=Oubliez que vous n’utilisez pas les tabulations.
Description[fur]=Dismentee che no tu stâs doprant lis tabulazions.
Description[he]=לשכוח שאין לך שימוש בטאבים.
Description[hi]=भूल जाइये कि आप सारणीकरणों का उपयोग नहीं कर रहे हैं।
Description[hr]=Zaboravite da ne koristite tabulatore.
Description[hu]=Felejtse el, hogy nem használ tabokat.
Description[id]=Lupa bahwa Anda tidak menggunakan tabulasi.
Description[it]=Dimentica che non sono uso le tabulazioni.
Description[ko]=탭 문자를 알아서 넣습니다.
Description[lt]=Pamiršti, kad nenaudojate tabuliacijų.
Description[lv]=Aizmirstiet, ka neizmantojat tabulatorus.
Description[nl]=Vergeet dat u geen tabs gebruikt.
Description[pl]=Tabulacja nie jest już potrzebna.
Description[pt]=Esqueça que não está usando tabulações.
Description[pt_BR]=Esqueça que não está usando tabulações.
Description[ro]=Uită că nu folosești tabulatoare.
Description[ru]=Забудьте о том, что вы не пользуетесь табуляцией.
Description[sk]=Zabudnite, že nepoužívate tabulátory.
Description[sl]=Pozabite, da tabulatorji niso v uporabi.
Description[sr]=Заборавите да не користите табулаторе.
Description[sv]=Glöm att du inte använder tabulatorer.
Description[tr]=Listeleme kullanmıyorsanız unutun.
Description[uk]=Забудьте, що ви не використовуєте табуляції.
Description[zh_CN]=忘记您并未使用制表符。
Description=Forget you’re not using tabulations.
Authors=Steve Frécinaux <steve@istique.net>;Sébastien Wilmet <swilmet@gnome.org>
Copyright=Copyright © 2006 Steve Frécinaux;Copyright © 2020 Sébastien Wilmet
Website=https://gedit-technology.github.io/apps/gedit/
Version=48.0
