<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
  <Name>Applications</Name>
  <MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
  <Menu>
    <Name>Office</Name>
    <Exclude>
      <Filename>org.gnome.Evince.desktop</Filename>
    </Exclude>
    <AppDir>/home/f16poom/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Science</Name>
    <Exclude>
      <Filename>libreoffice-math.desktop</Filename>
    </Exclude>
    <AppDir>/home/f16poom/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Other</Name>
  </Menu>
  <Menu>
    <Name>Administration</Name>
    <Include>
      <Filename>org.gnome.GPaste.Ui.desktop</Filename>
    </Include>
    <AppDir>/home/f16poom/.local/share/applications</AppDir>
  </Menu>
  <Menu>
    <Name>Preferences</Name>
    <Include>
      <Filename>cinnamon-menu-editor.desktop</Filename>
    </Include>
    <AppDir>/home/f16poom/.local/share/applications</AppDir>
  </Menu>
</Menu>
