<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/home/f1poom/.local/share/desktop-directories</DirectoryDir>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Include>
			<Filename>org.gnome.GPaste.Ui.desktop</Filename>
		</Include>
		<AppDir>/home/f1poom/.local/share/applications</AppDir>
		<Include>
			<Filename>Mount CIFS Share.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>org.bleachbit.BleachBit.desktop</Filename>
			<Filename>org.bleachbit.BleachBit-root.desktop</Filename>
			<Filename>cinnamon.desktop</Filename>
			<Filename>cinnamon2d.desktop</Filename>
			<Filename>cinnamon-wayland.desktop</Filename>
			<Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
			<Filename>YaST2-virt-install.desktop</Filename>
			<Filename>nemo.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>org.gnome.GPaste.Ui.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>lightdm-gtk-greeter-settings.desktop</Filename>
			<Filename>Mount CIFS Share.desktop</Filename>
			<Filename>YaST2-messages.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.Terminal.Preferences.desktop</Filename>
			<Filename>cinnamon-settings-users.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Filename>org.opensuse.opensuse_welcome.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Filename>org.opensuse.YaST.desktop</Filename>
			<Filename>org.opensuse.yast.MetapackageHandler.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.AddOn.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Alternatives.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Apparmor.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Bootloader.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Timezone.desktop</Filename>
			<Filename>org.opensuse.yast.Snapper.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Firewall.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Host.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.VirtualizationConfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Keyboard.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Language.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.CheckMedia.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.LAN.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.NTPClient.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.OnlineUpdate.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Disk.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Printer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Proxy.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ReleaseNotes.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.RelocationServer.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Remote.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Scanner.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Security.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.ServicesManager.desktop</Filename>
			<Filename>org.opensuse.yast.Packager.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSingle.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.SWSource.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Sysconfig.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Journal.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Users.desktop</Filename>
			<Filename>YaST2-org.opensuse.yast.Vendor.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Exclude>
			<Filename>libreoffice-math.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>org.gnome.Devhelp.desktop</Filename>
		</Exclude>
		<AppDir>/home/Spready/.local/share/applications</AppDir>
	</Menu>
</Menu>
