[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=gruvbox-dark-icons-gtk
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x91\0\0\0\x8a\0\0\x4\xe3\0\0\x3\x7f\0\0\x2\x91\0\0\0\xb6\0\0\x4\xe3\0\0\x3\x7f\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x91\0\0\0\xb6\0\0\x4\xe3\0\0\x3\x7f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
