#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;x-scheme-handler/vnd.sun.star.webdav;x-scheme-handler/vnd.sun.star.webdavs;x-scheme-handler/vnd.libreoffice.command;x-scheme-handler/ms-word;x-scheme-handler/ms-powerpoint;x-scheme-handler/ms-excel;x-scheme-handler/ms-visio;x-scheme-handler/ms-access;
Name=LibreOffice
GenericName=Office
GenericName[af]=Kantoor
GenericName[ar]=مكتب
GenericName[as]=অফিচ
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস
GenericName[br]=Burev
GenericName[ca]=Oficina
GenericName[cs]=Kancelář
GenericName[cy]=Swyddfa
GenericName[da]=Kontor
GenericName[de]=Office
GenericName[dz]=ཡིག་ཚང་།
GenericName[el]=Γραφείο
GenericName[en]=Office
GenericName[eo]=Oficejo
GenericName[es]=Programas de oficina
GenericName[et]=Kontoritöö
GenericName[eu]=Bulegoa
GenericName[fa]=اداری
GenericName[fi]=Toimisto
GenericName[fr]=Bureau
GenericName[fy]=Kantoar
GenericName[ga]=Oifig
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[he]=משרד
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[hu]=Iroda
GenericName[id]=Perkantoran
GenericName[it]=Ufficio
GenericName[ja]=Office
GenericName[kk]=Офис
GenericName[kn]=ಕಛೇರಿ
GenericName[ko]=오피스
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[mai]=ऑफिस
GenericName[ml]=ഓഫീസ്
GenericName[mr]=ऑफिस
GenericName[nb]=Kontor
GenericName[nl]=Kantoor
GenericName[nn]=Kontor
GenericName[nr]=i-Ofisi
GenericName[nso]=Ofisi
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pa_IN]=ਆਫਿਸ
GenericName[pl]=Biuro
GenericName[pt]=Escritório
GenericName[pt_BR]=Office
GenericName[ro]=Birou
GenericName[ru]=Офис
GenericName[si]=කාර්‍යයාලීය
GenericName[sk]=Kancelária
GenericName[sl]=Pisarniški paket
GenericName[sr]=Канцеларија
GenericName[sr_Latn]=Kancelarija
GenericName[ss]=Lihhovisi
GenericName[st]=Ofisi
GenericName[sv]=Kontor
GenericName[ta]=அலுவலகம்
GenericName[te]=కార్యాలయం
GenericName[th]=ที่ทำงาน
GenericName[tn]=Kantoro/Ofisi
GenericName[tr]=Ofis
GenericName[ts]=Ofisi
GenericName[uk]=Офіс
GenericName[ve]=Ofisi
GenericName[xh]=Iofisi
GenericName[zh_CN]=办公
GenericName[zh_TW]=辦公
GenericName[zu]=Ihhovisi
Comment=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[af]=Begin toepassings om teksdokumente, spreiblaaie, aanbiedings, sketse, formules en databasisse te skep, of maak onlangs gebruikte dokumente oop.
Comment[ar]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[as]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[bg]=Стартиране на приложения за създаване на текстови документи, електронни таблици, презентации, рисунки, формули и бази от данни или отваряне на скоро използвани документи.
Comment[bn]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[br]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ca]=Inicieu aplicacions per a crear documents de text, fulls de càlcul, presentacions, dibuixos, fórmules i bases de dades, o obriu documents usats recentment.
Comment[cs]=Spouští aplikace pro vytváření textových dokumentů, sešitů, prezentací, kreseb, vzorců a databází nebo otevírá naposledy otevřené dokumenty.
Comment[cy]=Agor rhaglenni er mwyn creu dogfennau testun, taenlenni, cyflwyniadau, lluniadau, fformiwlâu a chronfeydd data neu agor dogfennau a ddefnyddiwyd yn ddiweddar.
Comment[da]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[de]=Starten Sie Anwendungen, um Textdokumente, Tabellendokumente, Präsentationen, Zeichnungen, Formeln und Datenbanken zu erstellen, oder öffnen Sie kürzlich verwendete Dokumente.
Comment[dz]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[el]=Εκκίνηση εφαρμογών για τη δημιουργία εγγράφων κειμένου, υπολογιστικών φύλλων, παρουσιάσεων, σχεδίων, τύπων και βάσεων δεδομένων ή άνοιγμα εγγράφων που χρησιμοποιήθηκαν πρόσφατα.
Comment[en]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[eo]=Lanĉi aplikaĵojn por krei tekstajn dokumentojn, kalkultabelojn, prezentaĵojn, desegnaĵojn, formulojn, ka datumbazojn, aŭ malfermi lastatempe uzitajn dokumentojn.
Comment[es]=Inicie aplicaciones para crear documentos de texto, hojas de cálculo, presentaciones, dibujos, fórmulas y bases de datos, o abra documentos usados recientemente.
Comment[et]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[eu]=Abiarazi testu-dokumentuak, kalkulu-orriak, aurkezpenak, marrazkiak, formulak eta datu-baseak sortzeko aplikazioak, edo ireki azken aldian erabilitako dokumentuak.
Comment[fa]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[fi]=Käynnistä sovelluksia, joilla luot tekstiasiakirjoja, laskentataulukoita, esityksiä, piirroksia, kaavoja ja tietokantoja tai avaa viimeaikaisia asiakirjoja.
Comment[fr]=Lancer des applications pour créer des documents texte, des feuilles de calcul, des présentations, des dessins, des formules et des bases de données, ou ouvrir les documents récemment utilisés.
Comment[fy]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ga]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[gl]=Inicie aplicacións para crear documentos de texto, follas de cálculo, presentacións, debuxos, fórmulas e bases de datos ou abra documentos recentes.
Comment[gu]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[he]=הפעלת יישומים כדי ליצור מסמכי טקסט, גיליונות נתונים, מצגות, ציורים, נוסחאות ומסדי נתונים או לפתוח את המסמכים האחרונים שהיו בשימוש.
Comment[hi]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[hr]=Pokrenite aplikacije za stvaranje tekstualnih dokumenata, prezentacija, crteža, formula i baza podataka, ili otvorite nedavno korištene dokumente.
Comment[hu]=Alkalmazások indítása szöveges dokumentumok, táblázatok, bemutatók, rajzok, képletek és adatbázisok létrehozásához vagy a legutóbbi dokumentumok megnyitása.
Comment[id]=Meluncurkan aplikasi untuk membuat dokumen teks, lembar sebar, presentasi, gambar, rumus, dan basis data, atau membuka dokumen yang baru-baru ini dipakai.
Comment[it]=Avvia applicazioni per creare documenti di testo, fogli di calcolo, presentazioni, disegni, formule e database, oppure apri i documenti recenti.
Comment[ja]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[kk]=Мәтіндік құжаттар, электрондық кестелер, презентациялар, сызбалар, формулалар және дерекқорларды жасау үшін қолданбаларды жөнелту немесе жуырда пайдаланылған құжаттарды ашу.
Comment[kn]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ko]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[lt]=Iš pradžios lango galima paleisti programas teksto, skaičiuoklės, grafikos, formulių dokumentams, pateiktims ar duomenų bazėms kurti, arba atverti vėliausiai naudotus dokumentus.
Comment[lv]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[mai]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ml]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[mr]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[nb]=Start programmer for å lage tekstdokumenter, regneark, presentasjoner, tegninger, formler og databaser, eller åpne nylig brukte dokumenter.
Comment[nl]=Start applicaties om tekstdocumenten, werkbladen, presentaties, tekeningen, formules en databases te maken of recent gebruikte documenten te openen.
Comment[nn]=Starta program for å laga tekstdokument, rekneark, presentasjonar, teikningar, formlar og databasar eller opna tidlegare brukte dokument.
Comment[nr]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[nso]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[or]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[pa_IN]=ਲਿਖਤ ਦਸਤਾਵੇਜ਼, ਸਪਰੈਡਸ਼ੀਟਾਂ, ਪੇਸ਼ਕਾਰੀਆਂ, ਡਰਾਇੰਗਾਂ, ਫਾਰਮੂਲੇ ਅਤੇ ਡਾਟਾਬੇਸ ਬਣਾਉਣ ਜਾਂ ਸੱਜਰੇ ਵਰਤੇ ਦਸਤਾਵੇਜ਼ ਖੋਲ੍ਹਣ ਲਈ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚਲਾਓ।
Comment[pl]=Uruchamiaj aplikacje do tworzenia dokumentów tekstowych, arkuszy kalkulacyjnych, prezentacji, rysunków, formuł i baz danych lub otwieraj ostatnio używane dokumenty.
Comment[pt]=Inicie aplicações para criar documentos de texto, folhas de cálculo, apresentações, desenhos, fórmulas e bases de dados ou abra documentos recentes.
Comment[pt_BR]=Inicie aplicativos para criar documentos de texto, planilhas, apresentações, desenhos, fórmulas e bancos de dados ou abra documentos recém utilizados.
Comment[ro]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ru]=Запуск приложений для создания текстовых документов, электронных таблиц, презентаций, рисунков, формул и баз данных или открытия недавно использованных документов.
Comment[si]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[sk]=Spúšťa aplikácie na vytváranie textových a tabuľkových dokumentov, prezentácií, kresieb, vzorcov a databáz alebo otvára naposledy otvorené dokumenty.
Comment[sl]=Zaženite programe, s katerimi lahko ustvarite besedilne dokumente, preglednice, predstavitve, risbe, formule in zbirke podatkov ali pa odprete nedavno uporabljene dokumente.
Comment[sr]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[sr_Latn]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[ss]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[st]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[sv]=Starta program för att skapa textdokument, kalkylblad, presentationer, ritningar, formler och databaser eller öppna nyligen använda dokument.
Comment[ta]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[te]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[th]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[tn]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[tr]=Metin belgeleri, hesap tabloları, sunumlar, çizimler, formüller ve veritabanları oluşturmak veya son kullanılan belgeleri açmak için uygulamaları başlatın.
Comment[ts]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[uk]=Запуск програм для створення текстових документів, електронних таблиць, презентацій, малюнків, формул і баз даних або відкриття нещодавно використаних документів.
Comment[ve]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[xh]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
Comment[zh_CN]=启动应用程序以创建文本文档、电子表格、演示文稿、绘图、公式和数据库，或者打开最近使用过的文档。
Comment[zh_TW]=啟動應用程式以建立文字文件、試算表、簡報、繪圖、公式與資料庫，或是開啟最近使用的文件。
Comment[zu]=Launch applications to create text documents, spreadsheets, presentations, drawings, formulas, and databases, or open recently used documents.
StartupNotify=true
X-GIO-NoFuse=true
StartupWMClass=libreoffice-startcenter
X-KDE-Protocols=file,http,ftp,webdav,webdavs

##Define Actions
Actions=Writer;Calc;Impress;Draw;Base;Math;
X-Desktop-File-Install-Version=0.26

[Desktop Action Writer]
Name=Writer
Exec=libreoffice --writer

[Desktop Action Calc]
Name=Calc
Exec=libreoffice --calc

[Desktop Action Impress]
Name=Impress
Exec=libreoffice --impress

[Desktop Action Draw]
Name=Draw
Exec=libreoffice --draw

[Desktop Action Base]
Name=Base
Exec=libreoffice --base

[Desktop Action Math]
Name=Math
Exec=libreoffice --math

##End of actions menu
