<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<!-- Administration Category -->
	<Menu>
		<Name>Administration</Name>
		<Directory>Administration.directory</Directory>
		<Include>
			<Filename>org.kde.onlinequoteseditor5.desktop</Filename>
			<Filename>org.kde.calligraplan.desktop</Filename>
			<Filename>org.kde.calligraplanwork.desktop</Filename>
			<Filename>org.kde.kmymoney.desktop</Filename>
			<Filename>org.kde.kontact.desktop</Filename>
			<Filename>libreoffice-extension-manager.desktop</Filename>
			<Filename>org.kde.kaddressbook.desktop</Filename>
		</Include>
	</Menu>
	<!-- Development Category -->
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<Include>
			<Filename>org.kde.kturtle.desktop</Filename>
			<Filename>org.kde.kile.desktop</Filename>
			<Filename>org.kde.cantor.desktop</Filename>
			<Filename>org.kde.rocs.desktop</Filename>
			<Filename>org.kde.step.desktop</Filename>
		</Include>
	</Menu>
	<!-- Internet Category -->
	<Menu>
		<Name>Internet</Name>
		<Directory>Internet.directory</Directory>
		<Include>
			<Filename>org.kde.merkuro.contact.desktop</Filename>
			<Filename>org.kde.merkuro.calendar.desktop</Filename>
			<Filename>org.kde.korganizer.desktop</Filename>
			<Filename>org.kde.marble.desktop</Filename>
			<Filename>org.kde.marble-qt.desktop</Filename>
		</Include>
	</Menu>
	<!-- Multimedia Category -->
	<Menu>
		<Name>Multimedia</Name>
		<Directory>Multimedia.directory</Directory>
		<Include>
			<Filename>org.kde.artikulate.desktop</Filename>
			<Filename>org.kde.minuet.desktop</Filename>
			<Filename>org.kde.kstars.desktop</Filename>
			<Filename>org.kde.kmag.desktop</Filename>
			<Filename>org.kde.kmouth.desktop</Filename>
			<Filename>org.kde.kmousetool.desktop</Filename>
			<Filename>org.kde.khangman.desktop</Filename>
			<Filename>org.kde.blinken.desktop</Filename>
			<Filename>org.kde.kanagram.desktop</Filename>
			<Filename>org.kde.parley.desktop</Filename>
			<Filename>org.kde.kiten.desktop</Filename>
			<Filename>org.kde.kwordquiz.desktop</Filename>
			<Filename>org.kde.palapeli.desktop</Filename>
			<Filename>org.kde.bomber.desktop</Filename>
			<Filename>org.kde.bovo.desktop</Filename>
			<Filename>org.kde.granatier.desktop</Filename>
			<Filename>org.kde.katomic.desktop</Filename>
			<Filename>org.kde.kblackbox.desktop</Filename>
			<Filename>org.kde.kblocks.desktop</Filename>
			<Filename>org.kde.kbounce.desktop</Filename>
			<Filename>org.kde.kbreakout.desktop</Filename>
			<Filename>org.kde.kdiamond.desktop</Filename>
			<Filename>org.kde.kfourinline.desktop</Filename>
			<Filename>org.kde.kgoldrunner.desktop</Filename>
			<Filename>org.kde.kmines.desktop</Filename>
			<Filename>org.kde.kmahjongg.desktop</Filename>
			<Filename>org.kde.knetwalk.desktop</Filename>
			<Filename>org.kde.kreversi.desktop</Filename>
			<Filename>org.kde.kpat.desktop</Filename>
			<Filename>org.kde.ksquares.desktop</Filename>
			<Filename>org.kde.kspaceduel.desktop</Filename>
			<Filename>org.kde.ksnakeduel.desktop</Filename>
			<Filename>org.kde.ksudoku.desktop</Filename>
			<Filename>org.kde.kapman.desktop</Filename>
			<Filename>org.kde.killbots.desktop</Filename>
			<Filename>org.kde.kigo.desktop</Filename>
			<Filename>org.kde.kiriki.desktop</Filename>
			<Filename>org.kde.klickety.desktop</Filename>
			<Filename>org.kde.klines.desktop</Filename>
			<Filename>org.kde.knights.desktop</Filename>
			<Filename>org.kde.kolf.desktop</Filename>
			<Filename>org.kde.kollision.desktop</Filename>
			<Filename>org.kde.kjumpingcube.desktop</Filename>
			<Filename>org.kde.konquest.desktop</Filename>
			<Filename>org.kde.ksirk.desktop</Filename>
			<Filename>org.kde.ksirkskineditor.desktop</Filename>
			<Filename>org.kde.kubrick.desktop</Filename>
			<Filename>xboard.desktop</Filename>
			<Filename>eboard.desktop</Filename>
			<Filename>xsnow.desktop</Filename>
			<Filename>org.kde.lskat.desktop</Filename>
			<Filename>org.kde.knavalbattle.desktop</Filename>
			<Filename>org.kde.picmi.desktop</Filename>
			<Filename>org.kde.ksame.desktop</Filename>
			<Filename>org.kde.kshisen.desktop</Filename>
		</Include>
	</Menu>
	<!-- Graphics Category -->
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Include>
			<Filename>org.kde.calligragemini.desktop</Filename>
			<Filename>org.kde.kig.desktop</Filename>
			<Filename>org.kde.kmplot.desktop</Filename>
			<Filename>org.kde.labplot2.desktop</Filename>
			<Filename>org.kde.kalgebra.desktop</Filename>
			<Filename>org.kde.kalgebramobile.desktop</Filename>
			<Filename>org.kde.kalzium.desktop</Filename>
			<Filename>xaos.desktop</Filename>
		</Include>
	</Menu>
	<!-- Accessories Category -->
	<Menu>
		<Name>Accessories</Name>
		<Directory>Accessories.directory</Directory>
		<Include>
			<Filename>org.kde.ghostwriter.desktop</Filename>
			<Filename>org.kde.ktouch.desktop</Filename>
			<Filename>org.kde.calligrawords.desktop</Filename>
			<Filename>org.kde.calligrasheets.desktop</Filename>
			<Filename>org.kde.calligrastage.desktop</Filename>
		</Include>
	</Menu>
	<!-- Preferences Category -->
	<Menu>
		<Name>Preferences</Name>
		<Directory>Preferences.directory</Directory>
		<Include>
			<Filename>org.kde.kbruch.desktop</Filename>
			<Filename>org.kde.kgeography.desktop</Filename>
			<Filename>org.kde.marble.maps.desktop</Filename>
		</Include>
	</Menu>
	<!-- Hidden Entries from Criginal Categories -->
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>org.kde.artikulate.desktop</Filename>
			<Filename>org.kde.kbruch.desktop</Filename>
			<Filename>org.kde.kgeography.desktop</Filename>
			<Filename>org.kde.khangman.desktop</Filename>
			<Filename>org.kde.blinken.desktop</Filename>
			<Filename>org.kde.ktouch.desktop</Filename>
			<Filename>org.kde.kturtle.desktop</Filename>
			<Filename>org.kde.kwordquiz.desktop</Filename>
			<Filename>org.kde.kanagram.desktop</Filename>
			<Filename>org.kde.kiten.desktop</Filename>
			<Filename>org.kde.kmplot.desktop</Filename>
			<Filename>org.kde.marble.maps.desktop</Filename>
			<Filename>org.kde.kig.desktop</Filename>
			<Filename>org.kde.minuet.desktop</Filename>
			<Filename>org.kde.step.desktop</Filename>
			<Filename>org.kde.parley.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.kde.blinken.desktop</Filename>
			<Filename>org.kde.bomber.desktop</Filename>
			<Filename>org.kde.bovo.desktop</Filename>
			<Filename>org.kde.granatier.desktop</Filename>
			<Filename>org.kde.katomic.desktop</Filename>
			<Filename>org.kde.kblackbox.desktop</Filename>
			<Filename>org.kde.kblocks.desktop</Filename>
			<Filename>org.kde.kbounce.desktop</Filename>
			<Filename>org.kde.kbreakout.desktop</Filename>
			<Filename>org.kde.kdiamond.desktop</Filename>
			<Filename>org.kde.kfourinline.desktop</Filename>
			<Filename>org.kde.kgoldrunner.desktop</Filename>
			<Filename>org.kde.khangman.desktop</Filename>
			<Filename>org.kde.kmines.desktop</Filename>
			<Filename>org.kde.kmahjongg.desktop</Filename>
			<Filename>org.kde.knetwalk.desktop</Filename>
			<Filename>org.kde.kreversi.desktop</Filename>
			<Filename>org.kde.kpat.desktop</Filename>
			<Filename>org.kde.ksquares.desktop</Filename>
			<Filename>org.kde.kanagram.desktop</Filename>
			<Filename>org.kde.kspaceduel.desktop</Filename>
			<Filename>org.kde.ksnakeduel.desktop</Filename>
			<Filename>org.kde.ksudoku.desktop</Filename>
			<Filename>org.kde.kapman.desktop</Filename>
			<Filename>org.kde.killbots.desktop</Filename>
			<Filename>org.kde.kigo.desktop</Filename>
			<Filename>org.kde.kiriki.desktop</Filename>
			<Filename>org.kde.klickety.desktop</Filename>
			<Filename>org.kde.klines.desktop</Filename>
			<Filename>org.kde.knights.desktop</Filename>
			<Filename>org.kde.kolf.desktop</Filename>
			<Filename>org.kde.kollision.desktop</Filename>
			<Filename>org.kde.kjumpingcube.desktop</Filename>
			<Filename>org.kde.konquest.desktop</Filename>
			<Filename>org.kde.ksirk.desktop</Filename>
			<Filename>org.kde.ksirkskineditor.desktop</Filename>
			<Filename>org.kde.kubrick.desktop</Filename>
			<Filename>xboard.desktop</Filename>
			<Filename>eboard.desktop</Filename>
			<Filename>xsnow.desktop</Filename>
			<Filename>org.kde.lskat.desktop</Filename>
			<Filename>org.kde.knavalbattle.desktop</Filename>
			<Filename>org.kde.palapeli.desktop</Filename>
			<Filename>org.kde.picmi.desktop</Filename>
			<Filename>org.kde.ksame.desktop</Filename>
			<Filename>org.kde.kshisen.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.kde.calligragemini.desktop</Filename>
			<Filename>org.kde.calligrasheets.desktop</Filename>
			<Filename>org.kde.calligrastage.desktop</Filename>
			<Filename>org.kde.calligrawords.desktop</Filename>
			<Filename>org.kde.contactprintthemeeditor.desktop</Filename>
			<Filename>org.kde.contactthemeeditor.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.kde.kaddressbook.desktop</Filename>
			<Filename>org.kde.kmail2.desktop</Filename>
			<Filename>org.kde.headerthemeeditor.desktop</Filename>
			<Filename>org.kde.kmymoney.desktop</Filename>
			<Filename>org.kde.korganizer.desktop</Filename>
			<Filename>org.kde.ktimetracker.desktop</Filename>
			<Filename>org.kde.ktnef.desktop</Filename>
			<Filename>org.kde.karbon.desktop</Filename>
			<Filename>org.kde.kile.desktop</Filename>
			<Filename>org.kde.kontact.desktop</Filename>
			<Filename>org.kde.lokalize.desktop</Filename>
			<Filename>org.kde.merkuro.calendar.desktop</Filename>
			<Filename>org.kde.merkuro.contact.desktop</Filename>
			<Filename>org.kde.okular.desktop</Filename>
			<Filename>org.kde.onlinequoteseditor5.desktop</Filename>
			<Filename>org.kde.calligraplan.desktop</Filename>
			<Filename>org.kde.calligraplanwork.desktop</Filename>
			<Filename>org.kde.sieveeditor.desktop</Filename>
			<Filename>org.kde.ghostwriter.desktop</Filename>
			<Filename>libreoffice-extension-manager.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>kcm_fcitx5.desktop</Filename>
			<Filename>org.gnome.RestDemo.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Exclude>
			<Filename>org.kde.kmag.desktop</Filename>
			<Filename>org.kde.kmouth.desktop</Filename>
			<Filename>org.kde.kmousetool.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Exclude>
			<Filename>org.kde.cantor.desktop</Filename>
			<Filename>org.kde.kalgebra.desktop</Filename>
			<Filename>org.kde.kalgebramobile.desktop</Filename>
			<Filename>org.kde.marble.desktop</Filename>
			<Filename>org.kde.kstars.desktop</Filename>
			<Filename>org.kde.labplot2.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>org.kde.marble-qt.desktop</Filename>
			<Filename>qalculate-gtk.desktop</Filename>
			<Filename>io.github.Qalculate.qalculate-qt.desktop</Filename>
			<Filename>org.kde.rocs.desktop</Filename>
			<Filename>xaos.desktop</Filename>
			<Filename>org.kde.kalzium.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
	</Menu>
</Menu>