<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<DirectoryDir>/home/f16poom/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>org.kde.kmail2.desktop</Filename>
		</Exclude>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
		<Exclude>
			<Filename>org.kde.contactprintthemeeditor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.contactthemeeditor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.kaddressbook.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligragemini.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligrasheets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligrastage.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.headerthemeeditor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligrawords.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.kmymoney.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>kaddressbook-view.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.kontact.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.lokalize.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.merkuro.calendar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.merkuro.contact.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.onlinequoteseditor5.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.okular.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligraplan.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.calligraplanwork.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.sieveeditor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.ghostwriter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.korganizer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.ktimetracker.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.ktnef.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.karbon.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.kde.kile.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Include>
			<Filename>alacarte-made-cc7c9306-d985-11ee-b2f3-5254002e9856.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2c2450dc-d986-11ee-b2f3-5254002e9856.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-94459108-d986-11ee-b2f3-5254002e9856.desktop</Filename>
		</Include>
		<Include>
			<Filename>Mount CIFS Share.desktop</Filename>
		</Include>
		<AppDir>/home/f16poom/.local/share/applications</AppDir>
		<Include>
			<Filename>alacarte-made-4da03e52-e6f0-11ee-b5ae-5254002e9856.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-528735ce-ec36-11ee-862f-5254002e9856.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>avahi-discover.desktop</Filename>
			<Filename>org.bleachbit.BleachBit.desktop</Filename>
			<Filename>cinnamon.desktop</Filename>
			<Filename>cinnamon2d.desktop</Filename>
			<Filename>org.kde.dolphin.desktop</Filename>
			<Filename>org.fcitx.Fcitx5.desktop</Filename>
			<Filename>org.kde.dolphinsu.desktop</Filename>
			<Filename>gparted.desktop</Filename>
			<Filename>htop.desktop</Filename>
			<Filename>colordkdeiccimporter.desktop</Filename>
			<Filename>org.kde.partitionmanager.desktop</Filename>
			<Filename>org.kde.kdf.desktop</Filename>
			<Filename>org.kde.ksystemlog.desktop</Filename>
			<Filename>org.kde.kwalletmanager5.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>kfmclient.desktop</Filename>
			<Filename>kfmclient_dir.desktop</Filename>
			<Filename>kfmclient_war.desktop</Filename>
			<Filename>org.kde.konsole.desktop</Filename>
			<Filename>org.kde.kwikdisk.desktop</Filename>
			<Filename>cups.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>pia-manager.desktop</Filename>
			<Filename>gnome-system-monitor.desktop</Filename>
			<Filename>org.kde.plasma-systemmonitor.desktop</Filename>
			<Filename>xfce4-taskmanager.desktop</Filename>
			<Filename>thunar.desktop</Filename>
			<Filename>timeshift-gtk.desktop</Filename>
			<Filename>uxterm.desktop</Filename>
			<Filename>cinnamon-settings-users.desktop</Filename>
			<Filename>xterm.desktop</Filename>
			<Filename>xfce4-terminal.desktop</Filename>
			<Filename>org.freedesktop.Xwayland.desktop</Filename>
			<Filename>org.kde.yakuake.desktop</Filename>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
			<Filename>rxvt-unicode.desktop</Filename>
			<Filename>rxvt-unicode-256color.desktop</Filename>
			<Filename>gcm-picker.desktop</Filename>
			<Filename>org.gnome.ColorProfileViewer.desktop</Filename>
			<Filename>alacarte-made-94459108-d986-11ee-b2f3-5254002e9856.desktop</Filename>
			<Filename>gcm-import.desktop</Filename>
			<Filename>Mount CIFS Share.desktop</Filename>
			<Filename>shredder.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>virt-manager.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
