[ColorEffects:Disabled]
Color=243,229,188
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=243,229,188
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,241,199
BackgroundNormal=235,219,178
DecorationFocus=189,174,147
DecorationHover=189,174,147
ForegroundActive=251,241,199
ForegroundInactive=124,111,100
ForegroundLink=121,116,14
ForegroundNegative=189,174,147
ForegroundNeutral=251,241,199
ForegroundNormal=60,56,54
ForegroundPositive=189,174,147
ForegroundVisited=121,116,14

[Colors:Selection]
BackgroundAlternate=189,174,147
BackgroundNormal=189,174,147
DecorationFocus=189,174,147
DecorationHover=189,174,147
ForegroundActive=235,219,178
ForegroundInactive=124,111,100
ForegroundLink=121,116,14
ForegroundNegative=189,174,147
ForegroundNeutral=251,241,199
ForegroundNormal=60,56,54
ForegroundPositive=189,174,147
ForegroundVisited=121,116,14

[Colors:Tooltip]
BackgroundAlternate=251,241,199
BackgroundNormal=251,241,199
DecorationFocus=189,174,147
DecorationHover=189,174,147
ForegroundActive=121,116,14
ForegroundInactive=124,111,100
ForegroundLink=121,116,14
ForegroundNegative=189,174,147
ForegroundNeutral=251,241,199
ForegroundNormal=60,56,54
ForegroundPositive=189,174,147
ForegroundVisited=121,116,14

[Colors:View]
BackgroundAlternate=251,241,199
BackgroundNormal=251,241,199
DecorationFocus=189,174,147
DecorationHover=189,174,147
ForegroundActive=121,116,14
ForegroundInactive=124,111,100
ForegroundLink=121,116,14
ForegroundNegative=189,174,147
ForegroundNeutral=251,241,199
ForegroundNormal=60,56,54
ForegroundPositive=189,174,147
ForegroundVisited=121,116,14

[Colors:Window]
BackgroundAlternate=251,241,199
BackgroundNormal=243,229,188
DecorationFocus=189,174,147
DecorationHover=189,174,147
ForegroundActive=124,111,100
ForegroundInactive=243,229,188
ForegroundLink=121,116,14
ForegroundNegative=189,174,147
ForegroundNeutral=251,241,199
ForegroundNormal=60,56,54
ForegroundPositive=189,174,147
ForegroundVisited=121,116,14

[General]
ColorScheme=Gruvbox-Light
Name=Gruvbox-Light
shadeSortColumn=true

[KDE]
contrast=1.00

[WM]
activeBackground=243,229,188
activeBlend=251,241,199
activeForeground=251,241,199
inactiveBackground=243,229,188
inactiveBlend=243,229,188
inactiveForeground=124,111,100

